loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
_.t("abd");
var cOD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0},dOD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},eOD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},jOD=function(a={}){const b={};b[fOD]={e:!!a[fOD],b:!cOD(gOD)};b[hOD]={e:!!a[hOD],b:!cOD(iOD)};return b},kOD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},mOD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(lOD,a)},nOD=function(a,b,c=2){if(c<1)mOD(7,b);else{var d=new Image;d.onerror=()=>{nOD(a,b,c-1)};d.src=a}};var gOD=dOD([97,119,115,111,107]),iOD=dOD([97,119,115,111,107,123]),oOD=dOD([118,115,121,107,108,124,104,119,68,127,114,105,114]),lOD=dOD([101,126,118,102,118,125,118,109,126]),pOD=dOD([116,116,115,108]),fOD=dOD([113,115,99,107]),hOD=dOD([113,115,117,107]),qOD=dOD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[pOD]&&cOD(oOD)){a=jOD(a);var b=kOD(a);eOD(a)?mOD(1,"0,"+b):mOD(0,b);(0,_.rf)(()=>{nOD(qOD,"aa")})}}});
_.v();
var uKd,tKd,rKd,DKd,CKd,wKd,vKd,sKd;uKd=function(a){return rKd(a).then(b=>sKd?tKd(a,b):b.response)};tKd=async function(a,b){const c=b.pIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.KCc(b.response,d,a,e=>Promise.resolve(rKd(e).then(f=>f.response)),b.eventId)};
rKd=function({method:a,url:b,iSc:c,Fj:d,qG:e,headers:f}){const g=_.qf(),h=vKd?vKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ko(d,"st");const r=l.DA();d.Gy("bs",r.length);r||g.reject(new _.yxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:wKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,pIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ko(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:wKd(l)},l.Dda===7&&(q.ab=1),g.reject(new _.yxc("Async request error",e,q))):g.reject(new _.yxc("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Ko(d,"fr");h.setWithCredentials(_.cyc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.xKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.SE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.yKd(a);q.start();b=_.xKd(b);g=_.xKd(g);return _.zKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.zKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.myc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.AKd({method:"GET",url:c,Fj:d,qG:a,headers:_.jyc(),fq:b},r,e)};
_.AKd=function(a,b=!1,c=""){let d;const e=(d=a.fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Fj||(a.Fj=_.yKd(a.qG));return uKd(a).then(f=>{if(b){let h;(h=a.Fj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.yxc&&BKd?CKd(f,b,a,c):_.oh(f))};
DKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};CKd=function(a,b,c,d){if(_.Txc(a))return a=_.Uxc(a),c=DKd(a,c),_.AKd(c,b,d);const e=_.Vxc(a);if(e){_.Xxc(e,d);if(!_.Qxc)return _.dg((0,_.Zxc)(e).then(f=>{_.Yxc(e,d);c=DKd(f,c);return _.AKd(c,b,d)}),_.Sxc);if(_.$xc)return _.Qxc.promise.then(()=>_.AKd(c,b,d))}return _.oh(a)};
_.yKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};wKd=function(a){try{return a.Po?a.Po.responseURL:""}catch(b){return""}};vKd=null;sKd=_.vDc;var BKd=_.uDc;
_.t("async");


_.v();
var TGd,UGd,VGd,$Gd,XGd,YGd,ZGd;TGd=function(){const a=new _.yf;a.callback(null);return a};VGd=[];_.WGd=function(a){if(!a.length)return TGd();const b=VGd.length;_.Ea(VGd,a);if(b)return UGd;a=VGd;const c=function(){var d=a.shift();d=_.NE(d);a.length&&_.xf(d,c,c);return d};return UGd=c()};
_.NE=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.fIa(b)).createElement("SCRIPT");var f={dDd:e,Dba:void 0};const g=new _.yf(XGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){YGd(e,!0);g.oa(new ZGd(1,"Timeout reached for loading script "+d))},k),f.Dba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(YGd(e,c.S$c||!1,h),g.callback(null))};e.onerror=function(){YGd(e,
!0,h);g.oa(new ZGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.nm(e,f);_.Uc(e,a);$Gd(b).appendChild(e);return g};$Gd=function(a){const b=_.hm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};XGd=function(){if(this&&this.dDd){const a=this.dDd;a&&a.tagName=="SCRIPT"&&YGd(a,!0,this.Dba)}};
YGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};ZGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(ZGd,_.ba);
_.t("bgd");
var EOD=function(a){var b=new xOD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),yOD=!0,zOD=a,AOD=b,BOD&&COD()):DOD(14):DOD(13):DOD(12)},FOD=function(){DOD(11)},COD=function(){GOD?window.document.readyState===HOD?IOD():JOD?_.rn(window,"load",IOD):_.rn(window.document,KOD,IOD):LOD?(0,_.go)(IOD,LOD):IOD()},IOD=function(){_.xf(_.NE(_.zua(zOD),{S$c:!0}),MOD,NOD)},NOD=function(){DOD(3)},POD=function(a){try{a.invoke(OOD)}catch(b){DOD(8)}},UOD=function(){let a=null;try{a=new window.botguard.bg(AOD)}catch(b){DOD(6);
return}a.invoke?QOD&&(ROD&&_.ue(window,"click",_.vi(SOD,a),!0),TOD&&_.ue(window,"unload",()=>POD(a)),ROD||TOD||POD(a)):DOD(7)},SOD=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(VOD(b,"href",a)||VOD(b,"data-rw",a))}},VOD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(WOD?1500:500)?void 0:c;if(!c)return!0;d=
_.pc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},MOD=function(){XOD&&(window.botguard?window.botguard.bg?YOD?(0,_.go)(UOD,YOD):UOD():DOD(5):DOD(4))},OOD=function(a){ZOD&&(a?a.length>1875?DOD(10):DOD(a):DOD(9))},DOD=function(a){google.log("srpbgd",String(a))},xOD=class extends _.m{constructor(a){super(a)}};var yOD=!1,AOD="",zOD="",BOD=!1,LOD=0,GOD=!1,XOD=!1,YOD=0,QOD=!1,TOD=!1,ROD=!1,ZOD=!1,JOD=!1,HOD="complete",KOD="load",WOD=!1;
_.ch("bgd",{init:function(a){if(!yOD)if(a)if("et"in a&&(YOD=a.et),"ed"in a&&(LOD=a.ed),a.ea&&(GOD=!0),a.ei&&(QOD=!0),a.lr&&(WOD=!0),a.eu&&(TOD=!0),a.ac&&(ROD=!0),a.ep&&(ZOD=!0),a.er&&(XOD=!0),a.el&&(BOD=!0),a.as)_.SE("bgasy",{}).then(EOD,FOD);else if(a.i)if(a.p){a.wl&&(JOD=!0);a.li&&(HOD="interactive",KOD="DOMContentLoaded");var b=String(a.i);a=String(a.p);yOD=!0;zOD=b;AOD=a;BOD&&COD()}else DOD(2);else DOD(1);else DOD(0)}});
_.v();
_.r2C=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Lda:600})}catch(b){_.We(b,{Hf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Lda:600,domain:_.r2C()})}catch(b){_.We(b,{Hf:{src:"foot"}})}}});
_.v();
var aah,dah,$$g,bah,Y$g;aah=function(){_.tn(Y$g);(0,_.Z$g)("kne","enabled");Y$g=_.ue($$g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Z$g)("kne","selected")})};dah=function(){_.tn(bah);bah=_.rn($$g,"mousedown",()=>{_.cah()},{capture:!0})};_.gah=function(){_.tn(bah);bah=_.ue($$g,"keydown",a=>{_.eah.indexOf(a.keyCode)!==-1&&_.fah()})};_.cah=function(){_.cm.remove($$g,_.hah);_.iah&&_.tn(Y$g);_.gah()};_.fah=function(){_.cm.add($$g,_.hah);_.iah&&aah();dah()};
_.jah=function(){return _.cm.contains($$g,_.hah)};_.iah=!1;_.eah=[9];$$g=document.documentElement;
_.t("kyn");
var jQE=function(a){_.hah="zAoYTe";_.Z$g=a;_.gah()};_.ch("kyn",{init:function(){jQE((a,b)=>{const c=_.Og();c.Kc(a,b);c.log()})}});
_.v();
var x6c,z6c,B6c;x6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:x6c(a.parentElement)};z6c=function(a){if(a){var b=new y6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.A6c=function(){z6c(google.ldi);z6c(google.pim);google.lfj?google.sx(null,()=>{z6c(google.ldilf)}):google.dclc(()=>{z6c(google.ldilf)})};B6c=class{constructor(a){this.rootMargin=a;this.cj=null}KMa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var C6c=class extends B6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.KMa()){this.Ba.set(a,b);b=x6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Oyc(b,a)}};var D6c=class extends B6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.KMa())?(this.Aa.set(a,b),this.cj.observe(a)):_.Oyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Oyc(a,b)}};var y6c=class{constructor(){this.oa=new C6c;this.Aa=new D6c}};
_.t("lli");
_.A6c();
_.v();
_.t("sg");
var niI;_.ch("sg",{init:function(a){if(!niI){niI=new _.ICc(_.HCc);a.ac&&(niI.oa=a.ac);a.iw&&(niI.Ea=a.iw);a.sw&&(niI.Na=a.sw);a.sc&&(niI.Ma=a.sc);if(a.sbgc){var b=_.tb(_.nBc,a.sbgc);niI.bJc=b}a.cbs&&(niI.Va=a.cbs);if(a.cb){b=niI;var c=new Map(Object.entries(a.cb));b.bJb=c}a.squ&&(niI.hb=a.squ);let d;b=niI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;niI.setup()}}});
_.v();
_.Gzg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Hzg=function(a,b,c,d){var e=_.Gzg(c),f=d||"",g=_.Gzg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Jzg,Lzg,Mzg,Nzg,Kzg,Ozg,Izg;Jzg=function(a){Izg.push(a);window.setTimeout(function(){const b=Izg.indexOf(a);b!=-1&&Izg.splice(b,1)},2500)};Lzg=function(a){a.Da||(a.Da=()=>Kzg(a));return a.Da};Mzg=function(a){a.Ca||(a.Ca=b=>{_.FHc(b).length>1?Kzg(a):(b=_.FHc(b)[0],b=new _.Yd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Kzg(a))});return a.Ca};Nzg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ve)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Kzg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.vB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Mzg(a),!1),document.body.removeEventListener("touchend",Lzg(a),!1),document.body.removeEventListener("touchcancel",Lzg(a),!1))};Ozg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Pzg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.ve)(this.Pa,this):a.onmousedown=(0,_.ve)(this.Va,this);_.AHc&&(a.style.msTouchAction="none");a.onclick=(0,_.ve)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.FHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ve)(this.Ka,this),document.body.addEventListener("touchend",Lzg(this),!1)),document.body.addEventListener("touchmove",Mzg(this),!1),document.body.addEventListener("touchcancel",Lzg(this),!1),Nzg(this),a=a.touches[0],this.oa=new _.Yd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ve)(this.vB,this,!0),100),this.Ha||Jzg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Nzg(this),this.vB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Kzg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.vB(!0);window.setTimeout((0,_.ve)(function(){Kzg(this);if(Ozg(this))this.onclick(a)},this),0);return!1}vB(a){this.hb&&(!a||Ozg(this))&&_.Hzg(this.element,a,this.hb)}};Izg=[];_.Pzg.prototype.Ea=500;
var QOt,ROt,MOt;_.JOt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.wta(a,c)};_.KOt=function(a,b){const c=_.R1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.S1=function(){if(!LOt){var a=_.ri("google.sh.sg");a&&(a=(0,_.vDa)(a),LOt||(LOt=_.tb(MOt,a),NOt.resolve(LOt)))}return LOt||new MOt};_.OOt=function(){let a;return!((a=_.S1().YQ())==null||!_.Nj(a,4))};
_.POt=function(){let a;return!((a=_.S1().YQ())==null||!_.Nj(a,2))};QOt=class extends _.m{constructor(a){super(a)}};ROt=class extends _.m{constructor(a){super(a)}};MOt=class extends _.m{constructor(a){super(a)}YQ(){return _.p(this,ROt,1)}Zu(){return _.p(this,QOt,2)}Aa(){return _.p(this,_.NSa,11)}};var NOt=_.qf(),SOt=_.$b().oa,LOt;_.If(_.Sq,SOt);_.R1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};LOt=null;
_.t("sonic");
var lvE=function(a){var b=_.S1().Zu();if(b=_.Nj(b,185))b=_.S1().Zu(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.JOt("sonic",{clk:lvE},_.R1("sonic"))}});
_.v();
_.viv=!!(_.si[27]&2048);_.wiv=!!(_.si[27]&4096);_.xiv=!!(_.si[27]&8192);_.yiv=!!(_.si[27]>>15&1);
_.sle=!!(_.si[19]>>18&1);_.AH=!!(_.si[19]>>19&1);_.BH=!!(_.si[42]>>17&1);
var JTi,LTi,MTi,NTi,QTi,RTi,STi;JTi=function(){return""};_.KTi=function(){return(_.AH?"z1asCe ":"")+(_.AH?"wuXmqc ":"")+(_.AH?"":"WqQeqc ")+(_.AH?"":"FAgkbc ")};LTi=function(){return""};MTi=function(){return!0};NTi=function(){return!1};QTi=function(a,b){_.OTi(a);return _.PTi(a,b.Ob,b.Pb)};RTi=function(a,b){_.OTi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.KTi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.PTi(a,c,d);return _.w(b+(a+"</span>"))};
_.PTi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.IM(a,b):"")+(c!=null?_.IM(a,c):"")+(_.AH?(_.DH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.DH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.AH||(a.Ba(_.BH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.BH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.OTi=function(a){a.oa(STi)||a.Aa(STi,{Ob:0,Pb:1},QTi,RTi,MTi,NTi,"",JTi,"",_.KTi,"",LTi)};
STi="t-djdyZmG6MyA";
var TTi,UTi,VTi,WTi,XTi,YTi;TTi=function(){return""};_.jU=function(a,b,c,d){return""+_.KTi(a,c==null?null:c,d==null?null:d)};_.kU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.UA(a.isRtl()?_.Xz("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.UA(a.isRtl()?_.Xz("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.UA(a.isRtl()?_.Xz("width",String(b)+"px"):String(b)+"px"))+";":"")};UTi=function(){return!0};VTi=function(){return!1};
WTi=function(a,b){_.nU(a);return _.oU(a,b.Ob,b.Pb)};XTi=function(a,b){_.nU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.jU(a,c,d,e)+"")+_.Y(_.kU(a,c,d,e)+"")+_.V("")+">";a=_.oU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.oU=function(a,b,c){return _.PTi(a,b==null?null:b,c==null?null:c)};_.nU=function(a){a.oa(YTi)||(a.Aa(YTi,{size:0,Ob:1,Pb:2},WTi,XTi,UTi,VTi,"",TTi,"",_.jU,"",_.kU),_.OTi(a))};YTi="t-PiqLEHKTC3M";
_.t("spch");
var PIE=function(){if(NIE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);OIE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);OIE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(PIE,b)}else OIE.style.removeProperty("opacity"),OIE.style.removeProperty("-webkit-transition"),OIE.style.removeProperty("-webkit-transform")},VIE=function(){window.clearTimeout(QIE);window.clearTimeout(RIE);SIE=0;_.cm.set(TIE,"z5vYxf");_.cm.set(UIE,
"z5vYxf")},YIE=function(){WIE=XIE;UIE=_.gm("KHjmsf");TIE=_.gm("yZ04Ef");VIE();return!(!UIE||!TIE)},ZIE=function(a,b,c){window.clearTimeout(RIE);window.clearTimeout(QIE);c?(_.Vc(TIE,_.uc(a)),_.Vc(UIE,_.uc(b)),a=TIE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(TIE.textContent=a,UIE.textContent=b);a=TIE;b=UIE;SIE===0&&(SIE=WIE?28:27);c=1.2*SIE+1;const d=1.2*SIE*2+1,e=1.2*SIE*3+1;a.className=b.className=TIE.scrollHeight>1.2*SIE*4+1?"z5vYxf qi9U9e":TIE.scrollHeight>e?"z5vYxf hAjVCb":
TIE.scrollHeight>d?"z5vYxf ZZaLcf":TIE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},aJE=function(){function a(){const d=$IE.nka,e=b>0&&TIE.textContent!==d.substring(0,b),f=b===0&&TIE.textContent!==$IE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ZIE(c,""),++b,QIE=window.setTimeout(a,30))}let b=0,c="";QIE=window.setTimeout(a,2E3)},bJE=function(){TIE.textContent="";UIE.textContent="";RIE=window.setTimeout(function(){TIE.textContent===""&&ZIE($IE.waiting,"")},300)},fJE=function(){cJE=_.fm("spch-dlg");
dJE=_.fm("spch");eJE=_.fm("spchc")},hJE=function(){XIE||XIE||(NIE=!1);gJE&&_.cm.set(eJE,"spchc OJaju")},jJE=function(a){gJE&&XIE&&a!=="vso"&&iJE()},pJE=function(a,b){var c=kJE,d=lJE;XIE=a;mJE=b;fJE();nJE=c;a&&d&&(iJE=d,_.ig("fpstate",jJE));(a=(mJE?!!cJE:!0)&&!!dJE&&!!eJE&&!!YIE())&&!(a=XIE)&&(oJE=_.fm("spchb"),OIE=_.fm("spchl"),a=!(!oJE||!OIE));return a},rJE=function(a){_.cm.set(eJE,"spchc s2er");switch(a){case "8":ZIE($IE.pwd,"",!0);break;case "0":ZIE($IE.qwd,"",!0);break;case "2":ZIE($IE.G8c,"",
!0);break;case "3":ZIE($IE.awd,"");break;case "4":case "5":ZIE($IE.Syd,"",!0);break;case "7":ZIE($IE.msd,"")}XIE||(NIE=!1);a==="8"&&(qJE=!0)},tJE=function(a){if(gJE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?sJE="0":a==="spch"?sJE="2":a==="spchb"?sJE="1":a==="spchta"?sJE="5":b=a;nJE(sJE,b,sJE==="1"&&!qJE,(sJE==="1"||sJE==="5")&&qJE)}},uJE=function(){window.removeEventListener("mouseup",tJE,!1);XIE&&_.rg("fpstate")&&_.qg();(mJE||XIE)&&cJE.close();_.cm.set(dJE,"spch");_.cm.set(eJE,"spchc");
dJE.removeAttribute("style");_.en(dJE,!1);qJE=gJE=!1;VIE()},vJE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},xJE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.wJE.get(b))==null?void 0:c(a);if(d)return d}},
CJE=function(){y7=-1;_.r0(_.s0.xrc);_.Kg(document.body,"CQJmec");_.sn(window,"keydown",yJE);_.MYq(_.s0.p2b,zJE);AJE&&(_.Cg(AJE),AJE=null);_.MYq(_.s0.V4c,zJE);_.MYq(_.s0.U4c,BJE)},FJE=function(a,b){y7!==7&&_.r0(_.s0.ETd);y7===10&&(y7=11,DJE.stop());a==null||a<=0?(hJE(),uJE(),b(),EJE()):(hJE(),_.Sh(a).then(()=>{uJE();b();EJE()}))},GJE=function(){FJE(0,()=>{})},IJE=function(a,b,c){HJE(a,b,c);y7=10;GJE()},EJE=function(){window.clearTimeout(JJE);window.clearTimeout(KJE);window.clearTimeout(LJE);_.r0(_.s0.yrc);
_.Kg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",MJE,!1);NJE="";y7=0;DJE.stop()},PJE=function(){OJE(8E3);window.clearTimeout(LJE);y7=4;gJE&&(_.cm.set(eJE,"spchc s2ml"),window.clearTimeout(RIE),ZIE($IE.ready,""),aJE())},QJE=function(){OJE(8E3);y7=5;gJE&&(_.cm.set(eJE,"spchc s2ra"),mJE||XIE||dJE.classList.add("t2n14d"),XIE||NIE||(NIE=!0,PIE()),window.clearTimeout(QIE))},TJE=function(a,b,c){OJE(8E3);switch(y7){case 6:case 5:break;case 4:QJE();break;case 3:QJE();PJE();break;default:return}y7=
6;gJE&&(_.cm.set(eJE,"spchc s2ra"),ZIE(a,b));NJE=b;b=RJE&&a.length>120;c||b?SJE(18):(_.r0(_.s0.GTd,[a]),_.Kg(document.body,"u9RZBc",a))},VJE=function(a,b,c){OJE(8E3);window.clearTimeout(LJE);a!=="1"&&(HJE(2,a,a==="9"?b:""),y7=8,rJE(a),window.clearTimeout(JJE),UJE(c))},WJE=function(){HJE(4);y7=8;rJE("8");window.clearTimeout(JJE);UJE(8E3)},XJE=function(){window.clearTimeout(JJE);window.clearTimeout(LJE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:rJE(a);UJE(8E3);HJE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,GJE()}},yJE=function(a){if(YJE()&&y7!==-1){var b=a.ctrlKey||_.UBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&zJE()}else if(a.stopPropagation(),a.keyCode===27)IJE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?tJE(a.Eg):NJE&&SJE(3)}},ZJE=function(){if(NJE!=="")SJE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:IJE(0,
"3")}},$JE=function(){OJE(15E3);HJE(0,"6");gJE&&_.cm.set(eJE,"spchc s2wfp")},MJE=function(){YJE()||_.gf().isHidden()&&IJE(0,"4")},BJE=function(){YJE()||IJE(0,"7")},SJE=function(a){y7=7;window.clearTimeout(JJE);const b=NJE;b!==""&&FJE(a===18?aKE:0,()=>{_.r0(_.s0.wrc,[b,a]);_.Kg(document.body,"KHxBOb",[b,a])})},HJE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},OJE=function(a){window.clearTimeout(JJE);JJE=window.setTimeout(ZJE,a)},UJE=function(a){window.clearTimeout(KJE);
KJE=window.setTimeout(()=>{GJE()},a)},YJE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},zJE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(y7===-1)HJE(5);else if(y7!==0)IJE(0,"5");else if(y7=2,DJE&&y7===2){gJE||(fJE(),YIE(),bJE(),gJE||(_.en(dJE,!0),XIE&&_.ng("fpstate","vso"),(XIE||mJE)&&cJE.showModal(),_.cm.set(dJE,"spch"),_.cm.set(dJE,"spch YFwiVb"),gJE=!0),window.addEventListener("mouseup",tJE,!1));OJE(8E3);window.clearTimeout(LJE);LJE=window.setTimeout($JE,1500);_.r0(_.s0.FTd);
_.ue(_.gf(),"visibilitychange",MJE,!1);DJE&&DJE.isInitialized()||DJE.initialize();try{DJE.start(),y7=3}catch(b){y7=2;DJE.initialize();try{DJE.start(),y7=3}catch(c){y7=10,HJE(0,"1"),GJE()}}}},kJE=function(a,b,c,d){NJE&&c?SJE(17):y7===11&&d?(HJE(6,a,b),EJE(),zJE()):IJE(1,a,b)},lJE=function(){IJE(8,"8")},$IE={G8c:"",msd:"",nka:"",awd:"",pwd:"",qwd:"",Syd:"",ready:"",waiting:""},oJE,OIE,NIE=!1,UIE,TIE,SIE,RIE,QIE,WIE,sJE="4",XIE=!1,mJE=!1,cJE,dJE,eJE,qJE=!1,gJE=!1,nJE,iJE,bKE=!!(_.si[25]>>15&1),cKE=!!(_.si[25]>>
16&1),z7=!!(_.si[25]>>17&1);_.dKE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var eKE=class extends _.dKE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=vJE(a.error);this.errorHandler(b,a.error,c)}};_.wJE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new eKE(a)}]]);var fKE=function(){return""},gKE=function(){return""},hKE=function(){return""},iKE=function(){return!0},jKE=function(){return!1},mKE=function(a){kKE(a);return lKE(a)},nKE=function(a){kKE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=lKE(a);return _.w(b+(a+"</style>"))},lKE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;right:0;margin:0;opacity:0;pointer-events:none;position:fixed;left:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},kKE=function(a){a.oa(oKE)||a.Aa(oKE,{},mKE,nKE,iKE,jKE,"",fKE,"",gKE,"",hKE)},oKE="t-_wSOtLKeKkA";var pKE=function(){return""},qKE=function(){return""},rKE=function(){return""},sKE=function(){return!0},tKE=function(){return!1},wKE=function(a){uKE(a);return vKE(a)},xKE=function(a){uKE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=vKE(a);return _.w(b+(a+"</div>"))},vKE=function(a){return lKE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},uKE=function(a){a.oa(yKE)||(a.Aa(yKE,{},wKE,xKE,sKE,tKE,"",pKE,"permission-bar ",qKE,"",rKE),kKE(a))},yKE="t-y4DJ78xmMWs";var zKE=function(){return""},AKE=function(){return""},BKE=function(){return""},CKE=function(){return!0},DKE=function(){return!1},GKE=function(a){EKE(a);return FKE()},HKE=function(a){EKE(a);return _.w(FKE())},FKE=function(){return"\u0625\u063a\u0644\u0627\u0642"},EKE=function(a){a.oa(IKE)||a.Aa(IKE,{},GKE,HKE,CKE,DKE,"",zKE,"",AKE,"",BKE)},IKE="t-2UBRBUtV38g";var LKE=function(a){JKE(a);return KKE(a)},MKE=function(a){JKE(a);a=KKE(a);return _.w(a)},KKE=function(a){var b=_.Oz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;right:0;opacity:0;overflow:hidden;position:fixed;text-align:right;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(cKE||z7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.viv&&!z7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&cKE?"visibility:inherit;":"")+(cKE?"":"visibility:visible;")+(z7||cKE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;left:0;line-height:15px;opacity:.6;margin:-1px 0 0 -1px;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(z7?"margin:auto;position:relative;top:0;":"")+(cKE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!cKE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.viv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},JKE=function(a){a.oa(NKE)||
a.Aa(NKE,{},LKE,MKE)},NKE="t-I44BHHE4hj0";var QKE=function(a){OKE(a);return PKE(a)},RKE=function(a){OKE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=PKE(a);return _.w(b+(a+"</style>"))},PKE=function(a){var b=_.Oz(_.Yh().Ya),c=_.Oz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.viv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:right;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-right .5s ease-in,top 0s linear 0.218s;"+(z7?"right:-44px;top:-.2em;margin-right:44px;":"")+(!cKE&&z7?"font-size:32px;width:460px;":"")+(cKE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;right:7px;top:.2em;width:490px;margin-right:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-right:0;opacity:1;transition:opacity .5s ease-out,margin-right .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,
"",d=>_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},OKE=function(a){a.oa(SKE)||a.Aa(SKE,{},QKE,RKE)},SKE="t-MpB9j-pDA3U";var TKE=function(){return""},UKE=function(){return""},VKE=function(){return""},WKE=function(){return!0},XKE=function(){return!1},$KE=function(a,b){YKE(a);return ZKE(a,b.Wtd,b.Pmd)},aLE=function(a,b){YKE(a);var c=b.Wtd,d=b.Pmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=ZKE(a,c,d);return _.w(b+(a+"</div>"))},ZKE=function(a,b,c){return PKE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?_.Xz("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?
_.Xz("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},YKE=function(a){a.oa(bLE)||(a.Aa(bLE,{Wtd:0,Pmd:1},$KE,aLE,WKE,XKE,"",TKE,"df8vVc ",UKE,"",VKE),OKE(a))},bLE="t-QB6f6FXn-2c";var eLE=function(){var a=new _.AB;cLE(a);let b="";_.Oz(_.Yh().Ya);const c=dLE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},fLE=function(){_.Oz(_.Yh().Ya);return""},gLE=function(){_.Oz(_.Yh().Ya);return""},hLE=function(){_.Oz(_.Yh().Ya);return""},iLE=function(){_.Oz(_.Yh().Ya);return!0},jLE=function(){_.Oz(_.Yh().Ya);return!1},kLE=function(a){cLE(a);return dLE(a)},lLE=function(a){cLE(a);_.Oz(_.Yh().Ya);a=dLE(a);return _.w(a)},dLE=function(a){var b=_.Oz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=KKE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.VA(FKE())+'"')+">";var e="<span"+_.W(_.jU(a,16,null,null)+"")+_.Y(_.kU(a,16,null,null)+"")+_.V("")+">"+_.oU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+ZKE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+vKE(a)+"</div>";
b+=a;return b+"</div>"},cLE=function(a){a.oa(mLE)||(a.Aa(mLE,{},kLE,lLE,iLE,jLE,"",fLE,"",gLE,"",hLE),uKE(a),EKE(a),JKE(a),YKE(a),_.nU(a))},mLE="t-axpif1G9qm0";var AJE=null,y7=-1,KJE,JJE,nLE,LJE,DJE,NJE,aKE=0;
_.ch("spch",{init:function(a){nLE=a.hl;const b=a.mb,c=a.fp;aKE=a.cd;const d=_.fm("spch");DJE=xJE({language:nLE,flags:a,listeningStartHandler:PJE,speechStartHandler:QJE,recognitionResultHandler:TJE,recognitionEndHandler:XJE,errorHandler:VJE,noMatchHandler:WJE});var e;if(e=b)d?(_.Vc(d,eLE()),e=!0):e=!1,e=!e;e?CJE():DJE&&pJE(b,c)?(y7===-1&&(_.ue(window,"keydown",yJE),_.KYq(_.s0.p2b,()=>{zJE()}),AJE=_.Fg(document.body,"ydZCDf",()=>{zJE()}),_.JYq(_.s0.V4c,zJE),_.JYq(_.s0.U4c,BJE)),$IE={nka:a.lm,ready:a.rm,
pwd:a.nt,waiting:a.iw,G8c:a.ae,awd:a.ne,msd:a.lu,Syd:a.pe,qwd:a.nv},y7=1,DJE.initialize(),EJE(),d&&_.Qf(d,"clicked")&&zJE()):CJE()}});var RJE=bKE;
_.v();
_.t("tl");
var wAE,uAE,vAE;wAE=function(a,b){if(_.Sf(a,"preTranslated"))uAE(b,"-origindiv");else if(_.Sf(a,"translated"))uAE(b,"-transdiv");else return vAE(a,b)};uAE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
vAE=function(a,b){if(!xAE){xAE=!0;_.Og().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new yAE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?zAE:g==="pr"?AAE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Vc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Vc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");xAE=!1})}};_.BAE=new _.Xn;var CAE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.DA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},yAE=class{constructor(){this.oa=_.Ve(_.BAE)}send(a,b,c,d){if(this.oa.length>0)return _.iMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(CAE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var zAE="",AAE="",xAE=!1;_.ch("tl",{init:_.KOt("tl",function(a){a.rvkey!==void 0&&(zAE=a.rvkey);a.prkey!==void 0&&(AAE=a.prkey);_.JOt("tl",{tr:wAE},_.R1("tl"))})});
_.v();
});
// Google Inc.
