_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 16px 8px 8px;position:absolute;top:-8px;right:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.zPC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var yGJ=function(a){a.Ab("TFTr6").each(b=>{_.Kg(b,"mIm6Ue",b)})},zGJ=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Kg(this.getRoot().el(),"JLw8x",{ix:this.Ia("uFwVBb").el(),qN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});yGJ(this);this.kF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Jd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.kF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.kF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Kg(this.kF,"JojDRb",{delay:b,index:a.data,
STf:a.data===this.lastIndex})}}};zGJ.prototype.$wa$wJlvye=function(){return this.Ba};zGJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.zPC,zGJ);
_.v();
_.J8d={name:"vvv"};
_.r8d=!!(_.si[30]>>28&1);_.s8d=!!(_.si[72]>>26&1);_.t8d=!!(_.si[91]>>25&1);_.u8d=!!(_.si[91]>>26&1);_.v8d=!!(_.si[91]>>27&1);_.w8d=!!(_.si[91]>>28&1);_.x8d=!!(_.si[91]>>29&1);_.y8d=!!(_.si[92]&1);_.z8d=!!(_.si[92]&32);_.A8d=!!(_.si[92]&64);_.B8d=!!(_.si[92]&256);_.C8d=!!(_.si[92]&512);_.D8d=!!(_.si[92]&1024);_.E8d=!!(_.si[92]&2048);_.F8d=!!(_.si[92]&4096);_.G8d=!!(_.si[92]&8192);_.H8d=!!(_.si[92]>>14&1);_.I8d=!!(_.si[92]>>15&1);
var z1c;z1c=function(a){_.d1c.set(a.state,a);a.crb&&_.k1c.set(a.crb,a);_.l1c===a.state&&(0,_.rf)(()=>{_.n1c(a.state)})};_.A1c=class extends _.le{constructor({state:a,crb:b,t9:c,Tga:d,onReady:e,UAb:f}){super();this.oa=[];this.state=a;this.crb=b;this.t9=c;this.Tga=d;this.onReady=e;this.UAb=f;z1c(this)}Yv(a,b,c,d=0){a=a+"\n"+b;_.$0c[a]={Q_c:c,Gnc:d};this.oa.push(a)}Vc(){_.d1c.delete(this.state);this.crb&&_.k1c.delete(this.crb);for(const a of this.oa)delete _.$0c[a]}};
_.t("C8ffD");
var L8d,N8d,O8d,Q8d,P8d,T8d,S8d;_.K8d=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};L8d={nXd:_.A1c};N8d=async function(a){try{_.y(await _.y(_.M8d(a,a.Aa)))}finally{_.y()}};O8d=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).XP(null),a.t9())}finally{_.y()}};Q8d=function(a,b){return P8d(a,b).promise};
P8d=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.qf(),b.resolve(a.Ea),b;c||(c=_.qf(),a.Ba.set(b,c));return c};T8d=function(a,b){if(!a.Ma){var c=b.qed;c||(a.Ma=!0);var d=b.Aib;d?(d.style.display="none",_.Jo(b,d),document.body.appendChild(d),_.R8d(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.mFe(()=>{S8d(a)})})):c||S8d(a)}};S8d=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.I6b()})};
_.V8d=function(a,b,c=!1){const d=_.K8d(b),e=P8d(a,d.get("cid")),f=(0,_.go)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.io)(f);a.oa.promise.then(h=>{if(!c){var k=_.K8d(_.rg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.mRb||g.VEc(!0);h.setContent(g);h.onShow(g.dGc(),g.g6a);h.uod(k,g.vFb,g.dZa);h.m6a(k,(0,_.U8d)(a.hb==="",a.Aa),g.dZa);k=g.dGc();h=h.b0.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,HUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.We(Error("dl"));if(_.x8d&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.Fg().split("#")[0];_.ng("",g,!0);a.kc.navigateTo(g,!0)}else _.qg()});return a.Ha.promise};_.M8d=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.K8d(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.dGc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Pf(g,"nprvw",""),g.focus());c=f.g6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.XP(c);d.stop()})}finally{_.y()}};
_.$8d=class extends _.oo{static Sa(){return{service:{Bc:_.yv,kc:_.Lz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.sDd=_.qf();this.Aa=null;this.fhc=_.W8d;this.hb=_.l1c;this.oa=_.qf();this.Ha=_.qf();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new L8d.nXd({state:this.Ka,t9:()=>this.t9(),Tga:()=>{N8d(this)}});a.Yv("",this.Ka,this.Va.bind(this),0);a.Yv(this.Ka,"",this.Ua.bind(this),1);_.ig("vld",c=>{O8d(this,c)})}Va(){const a=
_.K8d(_.rg("vld")),b=_.qf();Q8d(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.q6d(c.zJa,c.L7c).play().then(()=>{_.X8d(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.qf();this.oa.promise.then(b=>{const c=b.obd();c?c.play().then(()=>{b.R$c();_.Y8d(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.I6b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);P8d(this,a.getContentId()).resolve(a);T8d(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.uod(this.Ca(a),a.vFb,a.dZa)})})());!this.Ta&&c&&(this.Ta=!0,_.Z8d(()=>{this.oa.promise.then(e=>{d?e.Jkb(this.Ca(a),a.YC,a.dZa):e.m6a(this.Ca(a),a.YC,a.dZa)})}))}t9(){this.Aa=_.rg("vld");return _.V8d(this,this.Aa)}};_.Z8d=function(a){a()};_.X8d=function(){};_.Y8d=function(){};_.U8d=function(a,b){return b?(a=_.K8d(b).get("st"))?Number(a):0:0};_.R8d=function(a,b){a.oa.resolve(b.nNb())};
_.W8d=function(){};_.Lf(_.$8d);
_.r8d&&(_.U8d=function(a,b){if(!b)return 0;var c=_.K8d(b).get("st");c=c?Number(c):0;if(a)return c;a=_.of("l")?_.gg("l",_.J8d):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.Fg())).get("vld"))&&a.remove(b),_.We(Error("el")),0}return c});_.I8d&&(_.X8d=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Y8d=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.a9d=_.or("C8ffD",[_.Rq,_.ar]);
_.c9d=_.x("ZUBru",[_.a9d]);
_.t("ZUBru");
_.d9d=class extends _.$8d{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.rg("vld");b=_.K8d(b);return b.has("vid")?{aspectRatio:a.Eo(),id:b.get("vid"),CKc:a.qna(),CBa:a.CBa}:{aspectRatio:a.Eo(),id:a.jW(),CKc:a.qna(),CBa:a.CBa}}};_.Jf(_.c9d,_.d9d);
_.v();
_.x9d=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Xv(a),d?(a=_.oc(b))&&_.Sc(window,a,"_blank"):_.hf(b))};
_.f9d=function(a,b){return _.Rg(a,1,b)};_.g9d=function(a,b){return _.Rg(a,2,b)};_.h9d=function(a,b){return _.Rg(a,3,b)};_.i9d=function(a,b){return _.Rg(a,4,b)};_.j9d=function(a,b){return _.Ih(a,5,b)};_.k9d=function(a,b){return _.Ih(a,6,b)};_.l9d=function(a,b){return _.ki(a,8,b)};_.m9d=function(a,b){return _.Rg(a,9,b)};_.n9d=function(a,b){return _.Rg(a,10,b)};_.o9d=function(a,b){return _.Rg(a,11,b)};_.p9d=function(a,b){return _.Hh(a,13,b)};_.q9d=function(a,b){return _.Ih(a,14,b)};
_.r9d=function(a,b){return _.Ih(a,15,b)};_.s9d=function(a,b){return _.Ih(a,16,b)};_.t9d=function(a,b){return _.Rg(a,17,b)};_.u9d=function(a,b){return _.Ih(a,18,b)};_.v9d=function(a){return _.Ih(a,19,_.Fw)};
_.w9d=class extends _.m{constructor(a){super(a)}jW(){return _.z(this,1)}getContentId(){return _.z(this,2)}getVideoUrl(){return _.z(this,3)}Msa(){return _.bh(this,3)}ULa(){return _.z(this,4)}ZK(){return _.z(this,9)}Vp(){return _.z(this,10)}Ul(){return _.z(this,11)}getTitle(){return _.z(this,12)}setTitle(a){return _.Rg(this,12,a)}ud(){return _.bh(this,12)}Eo(){return _.oj(this,13)}Uv(){return _.sk(this,13)}lP(){return _.Qi(this,13)}qna(){return _.B(this,14)}UF(){return _.B(this,15)}};
_.w9d.prototype.qb="Qklibc";
_.e9d=_.x("rTuANe",[_.c9d]);
_.b9d=_.x("kKVhdc",[_.a9d]);
_.t("rTuANe");
var B9d=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},C9d=function(a,b,c=0){return{vld:B9d(new Map([["cid",a],["vid",b],["st",String(c)]]))}},D9d=function(a){return a.xBa?"tpive":"ive"},E9d=function(a,b=0){const c=D9d(a);a=C9d(a.contentId,a.videoId,b);_.N0c(c,a)},G9d=function(a,b){const c={YC:a.YC,triggerEl:null,type:4,zi:""};b=F9d(a,b,"vll")||F9d(a,b,"ved");if(!b)return c;var d=_.Qf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.zi=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Dha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${D9d(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Sf(b,"time"))return a=Number(_.Qf(b,"time")),c.type=1,c.YC=a,c;if(!_.Sf(b,"vll"))return c;c.type=2;return c},F9d=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Sf(b,c))return b;b=_.vg(b)}return null},xF=class extends _.cs{static Sa(){return{service:{uFb:_.d9d},
Lf:{c$:_.w9d}}}constructor(a){super(a.Oa);this.Ba=!0;this.mRb=this.Ca=!1;this.Aib=this.triggerEl=this.dZa=null;var b;let c;this.contentId=(c=(b=a.Lf.c$)==null?void 0:b.getContentId())!=null?c:_.Xl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.c$)==null?void 0:d.jW())!=null?e:_.Xl(this.getData("vid"),"");let f,g;this.xBa=(g=(f=a.Lf.c$)==null?void 0:f.getVideoUrl())!=null?g:_.Xl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.c$)==null?void 0:h.ULa())!=null?k:_.Xl(this.getData("tpvid"),
"");this.bMd=_.Xl(this.getData("tpvt"),"");let l,n;this.qed=(n=(l=a.Lf.c$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Lf.c$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Mb();let u,A;this.Jkb=(A=(u=a.Lf.c$)==null?void 0:_.B(u,7))!=null?A:this.getData("plv").Mb();let G,L;this.YC=(L=(G=a.Lf.c$)==null?void 0:_.He(G,8))!=null?L:_.Jd(this.getData("vst"),0);let O,T;this.canonicalUrl=(T=(O=a.Lf.c$)==null?void 0:O.ZK())!=null?T:_.Xl(this.getData("curl"),"");let X,
Z;this.Dha=(Z=(X=a.Lf.c$)==null?void 0:X.Vp())!=null?Z:_.Xl(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Lf.c$)==null?void 0:ea.Ul())!=null?oa:_.Xl(this.getData("pubr"),"");let ha,la;this.title=(la=(ha=a.Lf.c$)==null?void 0:ha.getTitle())!=null?la:_.Xl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Lf.c$)==null?void 0:ua.Eo())!=null?Da:_.Jd(this.getData("ar"),1.778);let Oa,cb;this.CKc=(cb=(Oa=a.Lf.c$)==null?void 0:Oa.qna())!=null?cb:this.getData("issv").Mb();let Va,
xb;this.Oc=(xb=(Va=a.Lf.c$)==null?void 0:_.B(Va,19))!=null?xb:this.getData("dsktp").Mb();let Ib,fb;this.Ma=(fb=(Ib=a.Lf.c$)==null?void 0:Ib.UF())!=null?fb:this.getData("va").Mb();let Pb,Cb;this.oyb=(Cb=(Pb=a.Lf.c$)==null?void 0:_.B(Pb,16))!=null?Cb:this.getData("sport").Mb();let bc,Lb;this.CBa=(Lb=(bc=a.Lf.c$)==null?void 0:_.z(bc,17))!=null?Lb:_.Xl(this.getData("eidt"),"");this.uFb=a.service.uFb;this.Ea=_.qf();let yc,nc;this.Fhb=(nc=(yc=a.Lf.c$)==null?void 0:_.B(yc,18))!=null?nc:this.getData("sa").Mb();
this.VEc(!1);this.zJa=this.Xa("zccVWc").el();this.zJa||(this.zJa=this.oa().querySelector("[jsname=zccVWc]"));this.L7c=this.Xa("eaODzd").el();(b=_.H9d(this,this.Ka,this.Mc))&&this.Ud(b);this.xBa?_.y9d(_.b9d,this.xn()).then(Kc=>{this.Ea.resolve(Kc);Kc.register(this,this.Da,this.Jkb,!1);this.addOnDisposeCallback(()=>{Kc.unregister(this)})}):(a.service.uFb.register(this,this.Da,this.Jkb,!0),this.addOnDisposeCallback(()=>{a.service.uFb.unregister(this)}));_.I9d(this);this.Fhb&&(b=C9d(this.contentId,this.videoId,
0),_.mg({fpstate:"ive",vld:b.vld},!0))}VEc(a){try{this.Aib=this.Xa("KG3hVc").el();this.g6a=this.Ia("av05vb").el();this.vFb=this.Ia("faGZad").el().getAttribute("data-ved");this.dZa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Xsd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.bad=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.wAd=d?d.getAttribute("data-ved"):null;this.x_c=this.Ia("WeQmVd").el();this.Fvc=this.Ia("KtM8D").el();
this.Y3b=this.Xa("JJkIve").el();this.zlc=this.Xa("N4J2sf").el();this.Kfc=this.Xa("mz5gdb").el();this.iQb=this.Ia("FvylMd").el();this.mRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.We(Error("fl"))}}ZK(){return this.canonicalUrl}getContentId(){return this.contentId}jW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.xBa}ULa(){return this.Aa}zc(){return this.bMd}Eb(){return this.Aib}nNb(){return this.Aib?this.yc(this.Aib,_.Ho):_.oh()}Lb(){return this.Xsd}Va(){return this.bad}Sb(){return this.wAd}Cb(){return this.g6a}qc(){return this.x_c}Ua(){return this.Fvc}Ta(){return this.Y3b}Rb(){return this.zlc}Nb(){return this.Kfc}Pa(){return this.zJa}Na(){return this.L7c}Bb(){return this.oyb}Xb(){return this.YC}dGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.iQb}wc(){return this.vFb}Vb(){return this.dZa}Vp(){return this.Dha}Ul(){return this.publisher}getTitle(){return this.title}Eo(){return this.aspectRatio}qna(){return this.CKc}Ha(){return this.Fhb}I6b(){this.Ca=!0}oa(){return this.getRoot().el()}Uvb(){let a;return((a=this.iQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}UF(){return this.Ma}d$b(){return!!this.xBa}async uOb(){return this.d$b()?this.Ea.promise:this.uFb}YBd(){_.J9d(this)}hb(){return this.qed}Ac(){return this.CBa}Lc(a){if(a.data===
void 0)E9d(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);E9d(this,b)}}ob(){return this.mRb}Pc(a){this.mRb||this.VEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=G9d(this,c);var d=c.YC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.mRb)return _.x9d(e,this.Dha,c.zi,b),!1;switch(f){case 5:return!0;case 6:return _.x9d(e,this.Dha,c.zi,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.w8d&&
(this.uFb.Ea=this);if(e&&_.K9d(this,e,d))return a.event.preventDefault(),!1;this.YC=d;a.event.preventDefault();a=D9d(this);d=C9d(this.contentId,this.xBa?this.Aa:this.videoId,this.YC);if(b)return _.x9d(e,"#fpstate=ive&vld="+d.vld,c.zi,b),!1;_.N0c(a,d);return!1;default:return!0}}Ka(){_.L9d(D9d(this),_.l1c)}Mc(){_.M9d(D9d(this),_.l1c)}};xF.prototype.$wa$h5M12e=function(){return this.Pc};xF.prototype.$wa$go7egd=function(){return this.ob};xF.prototype.$wa$NT5WYc=function(){return this.Lc};
xF.prototype.$wa$CtIcLd=function(){return this.Ac};xF.prototype.$wa$E4iai=function(){return this.hb};xF.prototype.$wa$L3Y2Ob=function(){return this.YBd};xF.prototype.$wa$H8Becc=function(){return this.uOb};xF.prototype.$wa$QQATAe=function(){return this.d$b};xF.prototype.$wa$OsMUdb=function(){return this.UF};xF.prototype.$wa$fad1Q=function(){return this.Uvb};xF.prototype.$wa$L4rKVc=function(){return this.oa};xF.prototype.$wa$puSBVe=function(){return this.I6b};xF.prototype.$wa$NZacTd=function(){return this.Ha};
xF.prototype.$wa$NZ7GFb=function(){return this.qna};xF.prototype.$wa$KsOwSb=function(){return this.Eo};xF.prototype.$wa$RK67Z=function(){return this.getTitle};xF.prototype.$wa$nBTirb=function(){return this.Ul};xF.prototype.$wa$xMdwee=function(){return this.Vp};xF.prototype.$wa$Ykk09d=function(){return this.Vb};xF.prototype.$wa$qmNVnf=function(){return this.wc};xF.prototype.$wa$W3G5Wd=function(){return this.kb};xF.prototype.$wa$LbIcBe=function(){return this.Xb};xF.prototype.$wa$R3tS9b=function(){return this.Bb};
xF.prototype.$wa$hPvkic=function(){return this.Na};xF.prototype.$wa$MrMul=function(){return this.Pa};xF.prototype.$wa$esRZGe=function(){return this.Nb};xF.prototype.$wa$vRcUmd=function(){return this.Rb};xF.prototype.$wa$Bxr1Hc=function(){return this.Ta};xF.prototype.$wa$j0ArXe=function(){return this.Ua};xF.prototype.$wa$pgXRYb=function(){return this.qc};xF.prototype.$wa$FXJCFb=function(){return this.Cb};xF.prototype.$wa$FYZ96=function(){return this.Sb};xF.prototype.$wa$JUWPAf=function(){return this.Va};
xF.prototype.$wa$FD8qsb=function(){return this.Lb};xF.prototype.$wa$jwm0Z=function(){return this.nNb};xF.prototype.$wa$pNr71d=function(){return this.Eb};xF.prototype.$wa$Iyj6yd=function(){return this.zc};xF.prototype.$wa$bdSK4d=function(){return this.ULa};xF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};xF.prototype.$wa$RAoLoe=function(){return this.jW};xF.prototype.$wa$Ix09yb=function(){return this.getContentId};xF.prototype.$wa$X8QQJc=function(){return this.ZK};_.H9d=function(){return null};
_.L9d=function(){};_.M9d=function(){};_.J9d=function(){};_.I9d=function(){};_.K9d=function(){return!1};_.es(_.e9d,xF);
if(_.D8d){const a=_.$b().oa,b=_.If(_.mo,a),c=_.If(_.Tq,a);_.H9d=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.L9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.M9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
_.D3i=_.x("yfZcPd",[]);
_.t("yfZcPd");
var E3i=class extends _.cs{constructor(a){super(a.Oa);this.kF=this.getRoot().el();this.Da=_.ue(this.kF,"mouseenter",(0,_.fo)(this.Aa,this));this.Ea=_.ue(this.kF,"mouseleave",(0,_.fo)(this.oa,this));this.Ba=_.ue(this.kF,"focusin",(0,_.fo)(this.Ha,this));this.Ca=_.ue(this.kF,"focusout",(0,_.fo)(this.oa,this))}Ub(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Sf(a,"nprvw")?_.Tf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};E3i.prototype.$wa$rxQYoc=function(){return this.oa};E3i.prototype.$wa$pgzxTb=function(){return this.Aa};E3i.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.D3i,E3i);
_.v();
_.Ly=function(a,b,c){_.le.call(this);this.fY=c!=null?(0,_.ve)(a,c):a;this.Ea=b;this.Da=(0,_.ve)(this.gSd,this);this.oa=!1;this.Aa=0;this.Ba=this.yr=null;this.Ca=[]};_.xi(_.Ly,_.le);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.yr?this.Ba=_.wi()+this.Ea:this.yr=_.Cn(this.Da,this.Ea)};_.aa.stop=function(){this.yr&&(_.Dn(this.yr),this.yr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.fY.apply(null,this.Ca)))};_.aa.Vc=function(){this.stop();_.Ly.Df.Vc.call(this)};_.aa.gSd=function(){this.yr&&(_.Dn(this.yr),this.yr=null);this.Ba?(this.yr=_.Cn(this.Da,this.Ba-_.wi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.fY.apply(null,this.Ca))};
_.hGc=_.x("Dpem5c",[]);
var dGc=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.Rg(this,1,a)}Da(){return _.Oe(this,1)}Ca(){return _.bh(this,1)}};dGc.prototype.qb="OLea4d";var eGc={Au(){return["fpstate"]},Lk(a,b){_.iv(new _.ov(a.oa,b),"fpstate",b.Ba,b.Da)},El(a,b){_.lv(new _.ov(b.oa,a),a.Ca,a.Aa,"fpstate")}};var fGc;fGc=null;_.gGc=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Go=_.sv(b,this,new _.rv(eGc))}static Nm(){return dGc}static wn(a){return fGc?fGc:fGc=_.pv().then(b=>{b=new _.gGc(dGc,b);b.initialize(a);return b})}};_.bp.OLea4d=_.ap;
_.t("Dpem5c");
var iGc,lGc,kGc,jGc,nGc,mGc;iGc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};lGc=function(a){if(!a.Ea)if(a.Ca)jGc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Lh();c=new _.de(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,kGc(a),jGc(a)}};kGc=function(a){a.oa.forEach(b=>{b.oa.zOa()});a.oa.clear()};jGc=function(a){if(a.Aa.size!==0){var b=mGc(a);a.oa.has(b[0])||(kGc(a),nGc(a,b))}};
nGc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.yXa()}))};mGc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.oGc=class extends _.oo{static Sa(){return{service:{},ze:{KF:_.gGc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.KF=a.ze.KF;this.Ea=!!this.KF.get().Aa();this.KF.listen(b=>{b.Aa()?(this.Ea=!0,kGc(this)):(this.Ea=!1,lGc(this))});this.Ka=new _.Ly(()=>{lGc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?lGc(this):_.rn(_.Mh(),
"load",()=>{lGc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new iGc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||kGc(this);nGc(this,[a])}};_.Jf(_.hGc,_.oGc);
_.v();
_.Z7d=[0,_.H,-2,_.bl,_.H,-1];
_.Y7d=_.x("Fy1Pv",[_.hGc]);
_.S7d=class extends _.m{constructor(a){super(a)}LN(){return _.pj(this,1)}};_.T7d=class extends _.m{constructor(a){super(a)}};_.U7d=function(){var a=new _.UQb;return _.TDa(a,3,_.VQb,!0)};_.V7d=function(a){var b=new _.UQb;return _.bj(b,2,_.VQb,a)};_.W7d=function(a){var b=new _.UQb;return _.bj(b,1,_.VQb,a)};_.X7d=function(){const a=new _.VRa;a.start();return a};
_.t("Fy1Pv");
var $7d=function(a,b){_.Sf(a,"ved")&&(b=_.La(b.Aa(),4),_.Xv(a,{data:{vpp:b}}))},a8d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.X7d();var c=new _.T7d;c=_.ki(c,1,a.Aa);c=_.Ah(c,2,a.pka);a=_.Ah(c,3,a.oa);a=_.W7d(a);$7d(b,a)}},b8d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Rva(a.Ba.elapsedTime()),f=new _.S7d;c=_.Gh(f,1,c);d=_.Ah(c,2,d);e=_.ki(d,3,e);e=_.V7d(e);$7d(b,e)}a.reset()},c8d=class{constructor(){this.oa=this.Aa=this.pka=null;
this.Ba=new _.VRa}reset(){this.oa=this.Aa=this.pka=null}logError(){}};var d8d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},e8d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},f8d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},g8d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.go)(()=>{g8d(a)},200);return}a.zc&&a.Vb.Ba(a,a.getContainer());a.oa=new h8d(a);a.Ud(a.oa);a.Da=()=>{i8d(a);j8d(a);k8d(a,3)};a.Ea=()=>{_.gf().isHidden()?(i8d(a),k8d(a,3)):(l8d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},p8d=function(a){a.oa&&m8d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;n8d(b,a.getData("posterUri"));a.Xb&&b.Vx&&(b.Vx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&o8d(a)},k8d=function(a,b){i8d(a);j8d(a);a.oa.pause(b);b=[(new _.Dv(a.oa.Vx,d8d)).Mg(.001)];a.Ba.hide();return(new _.Kv(b)).play().then(()=>{a.oa.reset()})},i8d=function(a){a.listeners.unlisten(_.Mh(),"pagehide",a.Da)},j8d=function(a){a.listeners.unlisten(_.gf(),"visibilitychange",a.Ea)},l8d=function(a){a.listeners.listen(_.Mh(),"pagehide",a.Da)},o8d=function(a){return a.oa.play().then(()=>
{if(a.Aa)k8d(a,1);else{a8d(a.oa.Aa,a.getContainer());var b=[(new _.Dv(a.oa.Vx,d8d)).Mg(1)];a.Ba.show();if(_.Sf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.ao(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.ao(a.Ba.el(),"show"));_.Wv(c)}l8d(a);q8d(a);a.trigger("c3Ckpd",{duration:a.oa.Vx.duration});return(new _.Kv(b)).play().then(()=>{a.Aa&&k8d(a,1)})}},b=>{a.handleError(b)})},q8d=function(a){a.listeners.listen(_.gf(),"visibilitychange",a.Ea)},wF=class extends _.cs{static Sa(){return{service:{J5d:_.oGc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.Xl(this.getData("url"),"");this.zc=this.getData("rtc").Mb();this.Xb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Xl(this.getData("co"),"haAclf");this.Vb=a.service.J5d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?g8d(this):this.Ka=_.rn(_.Mh(),
"load",()=>{g8d(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.QCe===2?2:3;this.yXa()}stop(){this.zOa()}zoom(){try{(0,_.co)((new _.Dv(this.getContainer(),e8d)).Co(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();a8d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.co)((new _.Dv(this.getContainer(),f8d)).Co(1,1,1));const a=this.Ia("GzC2Zd").el();b8d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Xv(a.rb.el());
_.Kg(document,"hAjFqb")}yXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Lh();(new _.de(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,p8d(this)):this.zOa()}}zOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(k8d(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Vx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||o8d(this))}Rb(){return o8d(this)}hb(){this.trigger("UOhZB")}Ta(){p8d(this)}kb(){q8d(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.U7d();$7d(a,b)}this.Ca=!0;this.listeners.removeAll();k8d(this,4)}}Ub(){i8d(this);j8d(this);this.Ka!=null&&_.tn(this.Ka);super.Ub()}};
wF.prototype.$wa$k4Iseb=function(){return this.Ub};wF.prototype.$wa$lSuz7d=function(){return this.isPaused};wF.prototype.$wa$fQV4Od=function(){return this.Nb};wF.prototype.$wa$nuM91e=function(){return this.isPlaying};wF.prototype.$wa$hoE5Od=function(){return this.kb};wF.prototype.$wa$casA0c=function(){return this.Ta};wF.prototype.$wa$vpkr4c=function(){return this.hb};wF.prototype.$wa$sw8RG=function(){return this.Rb};wF.prototype.$wa$ARH9bb=function(){return this.Na};wF.prototype.$wa$G4CZhb=function(){return this.Va};
wF.prototype.$wa$ja59ec=function(){return this.zOa};wF.prototype.$wa$u7qJ8e=function(){return this.yXa};wF.prototype.$wa$fv78Xd=function(){return this.Lb};wF.prototype.$wa$qaCiYe=function(){return this.wc};wF.prototype.$wa$nJjxad=function(){return this.zoom};wF.prototype.$wa$QKiGd=function(){return this.stop};wF.prototype.$wa$NziyQe=function(){return this.play};wF.prototype.$wa$MxZ2Se=function(){return this.getContainer};wF.prototype.$wa$xfZxVe=function(){return this.Cb};wF.prototype.$wa$IAmvMb=function(){return this.Bb};
wF.prototype.$wa$vVPI5b=function(){return this.ob};wF.prototype.$wa$DpMiYc=function(){return this.Eb};_.es(_.Y7d,wF);
var n8d=function(a,b){if(a.Vx==null){var c=_.um("VIDEO");c.src=_.lc(_.oc(a.oa.Pa)||_.uja);_.cm.add(c,"DqfBw");c.preload="none";a.Vx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Vl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.pka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Rva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Vx.error?e=Error("bl`"+a.Vx.error.code):e=d.error||d.Eg.error;e||(e=Error("cl"));a.oa.handleError(e)});m8d(a,a.oa.previewMode);_.xm(a.oa.getContainer());_.uIa(a.oa.getContainer(),c)}},m8d=function(a,b){a.Vx&&(b===3?(a.Vx.loop=!0,a.Vx.onended=null):(a.Vx.removeAttribute("loop"),a.Vx.onended=()=>{a.oa.hb();return k8d(a.oa,2)}))},h8d=class extends _.le{constructor(a){super();this.Ca=this.xo=this.Da=this.Ba=!1;this.Vx=null;this.oa=a;this.Aa=new c8d;
this.errorHandler=new _.ne(this)}load(){if(!this.xo){this.xo=!0;var a=this.Aa;a.pka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.pka=Date.now(),a.Ba=_.X7d())}this.loaded()||(this.Da=!0,this.Vx.load())}isReady(){let a;return((a=this.Vx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xo=!1;this.Ba=!0;this.Ca=!1;return new _.Ag((a,b)=>{const c=this.Vx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,b8d(this.Aa,
this.oa.getContainer(),a),this.Vx.pause())}reset(){this.Vx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Vx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Vc(){this.errorHandler.dispose();super.Vc()}};

_.v();
});
// Google Inc.
