loaded_h_0(function(_){var window=this;
_.Ymg=_.x("P10Owf",[_.Il]);
_.t("P10Owf");
var Zmg=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Jp(a.Tb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.fVb(d,-1)||(d=_.kVb(d,{threshold:-1,wrap:!1}));(0,_.rf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},$mg=class extends _.cs{static Sa(){return{service:{Tb:_.Ou},Lf:{mR:_.dC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Tb=a.service.Tb;this.data=a.Lf.mR}Ea(){this.Aa=!0;this.oa=this.Tp().activeElement;_.Jp(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Xb(_.dC,a.data):new _.dC;Zmg(this,a)}Ca(a){Zmg(this,a.data)}Ka(a){_.Ip(this.Tb.oa(),a.rb.el()).log(!0);_.Kg(document,"cuv2qb")}Ha(a){_.Ip(this.Tb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Kg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Kg(document,"w8f1fc",this.data)}};
$mg.prototype.$wa$kEOk4d=function(){return this.Ha};$mg.prototype.$wa$fT3Ybb=function(){return this.Ka};$mg.prototype.$wa$hRwSgb=function(){return this.Ca};$mg.prototype.$wa$s5CUif=function(){return this.Da};$mg.prototype.$wa$MlP2je=function(){return this.Ea};_.es(_.Ymg,$mg);
_.v();
_.t("WlNQGd");
var IEc,KEc,JEc,LEc,MEc,OEc,NEc,PEc,REc,QEc;IEc=class{constructor(a,b,c){this.trigger=a;this.rHa=b;this.sL=c}};KEc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:JEc(a);d.Wk(!0);a.Ea=c;break;case 3:d.Wk(!0);a.Ka.push(c);break;default:d.Wk(!1)}else d.Wk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};JEc=function(a){a.Ea&&(a.Aa(a.Ea).Wk(!1),a.Ea=null)};
LEc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};MEc=function(a,b){return!!a.oa().find(c=>c===b)};
OEc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){LEc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(JEc(a),a.Ea=b,d.Wk(!0));NEc(a,d,e,c);break;case 3:e=!d.isSelected();d.Wk(e);e?a.Ka.push(b):_.za(a.Ka,b);NEc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Gg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,R_d:a.oa()};_.Gg(c,"pjqKnd",a);break;default:NEc(a,d,!1,c)}d.isSelected()}};NEc=function(a,b,c,d){a=a.getRoot().el();_.Gg(a,"mMf61e",new IEc(b,c,d))};
PEc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};REc=function(a,b){return(b?QEc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
QEc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.fn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.zmb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Hy=class extends _.cs{static Sa(){return{controllers:{S6a:{jsname:"NNJLud",ctor:_.fh},AJe:{jsname:"hgDUwe",ctor:_.fh},H4d:{jsname:"tqp7ud",ctor:_.fh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.S6a=[...a.controllers.S6a,...a.controllers.AJe,...a.controllers.H4d];this.menu=this.getRoot().el();this.Ta=_.pma(this.menu)==="listbox";this.Pa=new _.Dr(this.Cb,1E3,this);this.Ud(this.Pa);KEc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).zRb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Sb(){return this.S6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:JEc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Wk(!1)}LEc(this,null)}Aa(a){return this.S6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){MEc(this,a)&&OEc(this,a,b)}lp(){return this.Ea}Rb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.lp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.lp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.to([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.yg(c)&&_.fn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Hm(c))))?a:null}Ha(a){a&&!MEc(this,
a)||LEc(this,a)}Vb(a){const b=PEc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Qk(a):OEc(this,b,!0)}}hb(){this.Ba===null&&LEc(this,this.oa()[0])}kb(){var a=this.getRoot().el();_.Gg(a,"OVY1kd")}ob(){var a=this.getRoot().el();_.Gg(a,"nunXZ");LEc(this,null)}Bb(a){(a=PEc(a))&&LEc(this,a,!0)}Qk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=QEc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;LEc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,OEc(this,this.Ba,!0));else if(_.QJa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=REc(this,!0):(this.prefix+=f,f=REc(this,!1)),f&&(LEc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.an(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.an(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Hy.prototype.$wa$uYT2Vb=function(){return this.Qk};_.Hy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Hy.prototype.$wa$Tx5Rb=function(){return this.ob};_.Hy.prototype.$wa$WOQqYb=function(){return this.kb};_.Hy.prototype.$wa$h06R8=function(){return this.hb};_.Hy.prototype.$wa$PSl28c=function(){return this.Vb};_.Hy.prototype.$wa$xpRsNe=function(){return this.Na};_.Hy.prototype.$wa$OG2qqc=function(){return this.Da};_.Hy.prototype.$wa$kvm28d=function(){return this.Eb};
_.Hy.prototype.$wa$mFs2Sc=function(){return this.Rb};_.Hy.prototype.$wa$Urwwkf=function(){return this.lp};_.Hy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Hy.prototype.$wa$gSmKPc=function(){return this.Sb};_.Hy.prototype.$wa$lSpRlb=function(){return this.oa};_.Hy.prototype.$wa$mJ60jb=function(){return this.Lb};_.es(_.HEc,_.Hy);
_.v();
_.qIB=_.x("VD4Qme",[]);
_.pIB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
_.Lkd=new _.KC(0,0,1);_.Mkd=new _.KC(9999,11,31);
_.TC={DGb:"y",j6c:"y G",Jab:"MMM y",a0a:"MMMM y",k6c:"MM/y",iia:"MMM d",q2b:"MMMM dd",zab:"M/d",yab:"MMMM d",Spb:"MMM d, y",ema:"EEE, MMM d",Osc:"EEE, MMM d, y",Vpc:"d",JTd:"MMM d, h:mm\u202fa zzzz"};_.TC={DGb:"y",j6c:"y G",Jab:"MMM y",a0a:"MMMM y",k6c:"MM\u200f/y",iia:"d MMM",q2b:"dd MMMM",zab:"d\u200f/M",yab:"d MMMM",Spb:"d MMM y",ema:"EEE\u060c d MMM",Osc:"EEE\u060c d MMM y",Vpc:"d",JTd:"d MMM\u060c h:mm a zzzz"};
_.z3c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.wi();this.date=new Date(a)};_.xi(_.z3c,_.NC);_.aa=_.z3c.prototype;_.aa.clone=function(){const a=new _.z3c(this.date);a.UKa=this.UKa;a.zeb=this.zeb;return a};_.aa.add=function(a){(a.oa||a.WI)&&_.KC.prototype.add.call(this,new _.JC(a.oa,a.WI));a=1E3*(a.vT+60*(a.minutes+60*(a.hours+24*a.kE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.NC.prototype.getUTCFullYear;_.aa.getMonth=_.NC.prototype.getUTCMonth;_.aa.getDate=_.NC.prototype.getUTCDate;_.aa.getHours=_.NC.prototype.getUTCHours;_.aa.getMinutes=_.NC.prototype.getUTCMinutes;_.aa.getSeconds=_.NC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.NC.prototype.getUTCMilliseconds;_.aa.getDay=_.NC.prototype.getUTCDay;_.aa.setFullYear=_.NC.prototype.setUTCFullYear;_.aa.setMonth=_.NC.prototype.setUTCMonth;_.aa.setDate=_.NC.prototype.setUTCDate;_.aa.setHours=_.NC.prototype.setUTCHours;
_.aa.setMinutes=_.NC.prototype.setUTCMinutes;_.aa.setSeconds=_.NC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.NC.prototype.setUTCMilliseconds;
var A3c,D3c;A3c=function(){};_.B3c=function(a){return((a.getDay()+6)%7-a.UKa+7)%7};_.C3c=function(a){return _.w2c(a.getFullYear(),a.getMonth())};D3c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.E3c=function(a,b){return a<b?a:b};var F3c,H3c;
_.G3c=function(a){if(typeof a=="number"){var b=new A3c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Nl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=F3c(a);b.Ca=[c,c];b.oa={FDf:a,H5c:a};b.Aa=[];return b}b=new A3c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
F3c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Nl(Math.floor(a/60)%100,2),":",_.Nl(a%60,2));return b.join("")};H3c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.I3c=function(a,b){a=a.Da-H3c(a,b);return a===-1440?0:a};A3c.prototype.Q0=function(a){return this.Ca[H3c(this,a)>0?2:0]};var L3c,M3c,K3c;_.SC=function(a,b){this.Aa=[];this.oa=b||_.IC;typeof a=="number"?J3c(this,a):K3c(this,a)};L3c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];M3c=function(a){return a.getHours?a.getHours():0};
K3c=function(a,b){for(N3c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<L3c.length;++d){const e=b.match(L3c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("$h`"+b);}};
_.SC.prototype.format=function(a,b){if(!a)throw Error("ai");var c=b?(a.getTimezoneOffset()-_.I3c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(O3c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var J3c=function(a,b){let c;if(b<4)c=a.oa.YIa[b];else if(b<8)c=a.oa.Hab[b-4];else if(b<12)c=a.oa.Upc[b-8],c=c.replace("{1}",a.oa.YIa[b-8]),c=c.replace("{0}",a.oa.Hab[b-8]);else if(b===12)c=a.oa.YIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.YIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{J3c(a,10);return}K3c(a,c)},Q3c=function(a,b){{b=String(b);const c=a.oa||_.IC;if(c.Vsc!==void 0&&!P3c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Vsc+
e-48):b.charAt(d))}b=a.join("")}}return b},P3c=!1,N3c=!1,S3c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return Q3c(a,R3c(c,b))},R3c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Nl(a,b)},T3c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("bi");},U3c=function(a,b){T3c(b);b=M3c(b);return a.oa.w1b[b>=12&&b<24?1:0]},O3c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.B3c[c]:a.oa.bqc[c];case "y":return S3c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=D3c(c,e,d,a.oa.TFb,a.oa.cab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),Q3c(a,R3c(c,g));case "u":return S3c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.e5c[c];break a;case 4:g=a.oa.pGb[c];break a;case 3:g=a.oa.wGb[c];break a;default:g=Q3c(a,_.Nl(c+1,g))}return g;case "k":return T3c(e),c=M3c(e)||24,Q3c(a,_.Nl(c,g));case "S":return Q3c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Nl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.BGb[c]:a.oa.xGb[c];case "a":return U3c(a,e);case "b":return U3c(a,e);case "B":return U3c(a,e);case "h":return T3c(e),c=M3c(e)%12||12,Q3c(a,_.Nl(c,g));case "K":return T3c(e),c=M3c(e)%12,Q3c(a,_.Nl(c,g));case "H":return T3c(e),c=M3c(e),Q3c(a,_.Nl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.yGb[c];break a;case 4:g=a.oa.rsc[c];break a;case 3:g=a.oa.v2b[c];break a;default:g=Q3c(a,_.Nl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.C5c[c];
break a;case 4:g=a.oa.Gab[c];break a;case 3:g=a.oa.qsc[c];break a;default:g=Q3c(a,_.Nl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.nsc[c]:a.oa.dsc[c];case "d":return Q3c(a,_.Nl(d.getDate(),g));case "m":return T3c(e),Q3c(a,_.Nl(e.getMinutes?e.getMinutes():0,g));case "s":return T3c(e),Q3c(a,_.Nl(e.getSeconds(),g));case "v":return(f||_.G3c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.G3c(c.getTimezoneOffset()),g<=2?a.Ba:H3c(a,c)>0?a.oa.QPd!==void 0?a.oa.QPd:a.oa.DST_GENERIC_LOCATION:
a.oa.H5c!==void 0?a.oa.H5c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=D3c(c,d,e,a.oa.TFb,a.oa.cab),Q3c(a,_.Nl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.G3c(c.getTimezoneOffset()),g<4?a.Q0(c):a.Ca[H3c(a,c)>0?3:1];case "Z":return d=f||_.G3c(c.getTimezoneOffset()),g<4?(g=-_.I3c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Nl(Math.floor(g/60)%100,2),_.Nl(g%60,2)),g=a.join("")):g=
Q3c(a,F3c(_.I3c(d,c))),g;default:return""}};
var G4d,I4d;G4d=function(){this.Aa=_.Lkd;this.oa=_.Mkd};_.H4d=function(a,b){this.oa=a;this.Aa=b||_.ef()};I4d=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Uj())};_.xi(I4d,_.mf);I4d.prototype.next=function(){if(Number(this.oa.Uj())>this.Aa)return _.joa;const a=this.oa.clone();this.oa.add(new _.JC("d",1));return _.ioa(a)};G4d.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};G4d.prototype.iterator=function(){return new I4d(this)};_.H4d.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,J4d(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),J4d(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,J4d(this,c,"\u00ab",this.oa+"-previousMonth"),J4d(this,c,"",this.oa+"-month"),J4d(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,J4d(this,b,"\u00ab",this.oa+"-previousYear"),J4d(this,b,"",this.oa+"-year"),J4d(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.H4d.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";J4d(this,c,"\u0627\u0644\u064a\u0648\u0645",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";J4d(this,c,"\u0644\u0627 \u0634\u064a\u0621",this.oa+"-none-btn");a.appendChild(c)};
var J4d=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Q4d,V4d,S4d;
_.uF=function(a,b,c,d){_.ze.call(this,c);this.Ca=b||_.IC;this.Xb=this.Ca.v2b;this.Nd=new _.SC("d",this.Ca);new _.SC("dd",this.Ca);this.Sf=new _.SC("w",this.Ca);this.Gf=new _.SC("d MMM",this.Ca);this.Lb=new _.SC(_.TC.DGb||"y",this.Ca);this.Kd=new _.SC(_.TC.a0a||"MMMM y",this.Ca);this.qc=d||new _.H4d(this.rA(),this.oa);this.Ba=new _.KC(a);this.Ba.zeb=this.Ca.TFb;this.Ba.UKa=this.Ca.cab;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.Psc[0]]=this.rA()+"-wkend-start";
this.Cb[this.Ca.Psc[1]]=this.rA()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.xi(_.uF,_.ze);_.aa=_.uF.prototype;_.aa.hlc=!0;_.aa.Goc=new G4d;_.aa.plc=!0;_.aa.qlc=!0;_.aa.Iqb=!0;_.aa.olc=!0;_.aa.CXc=!1;_.aa.l6b=null;_.aa.t7b=null;_.aa.s7b=null;_.aa.r7b=null;_.aa.K3d=_.Oma.getInstance();_.aa.rA=function(){return"goog-date-picker"};_.M4d=function(a){a.CXc=!0;K4d(a);_.L4d(a)};_.O4d=function(a){a.plc=!1;K4d(a);N4d(a);_.L4d(a)};_.P4d=function(a){_.en(a.Bb,a.olc);_.en(a.kb,a.Iqb);_.en(a.Cd,a.olc||a.Iqb)};
_.aa=_.uF.prototype;_.aa.ESc=function(){this.Aa.add(new _.JC("m",-1));_.L4d(this);Q4d(this)};_.aa.Rqc=function(){this.Aa.add(new _.JC("m",1));_.L4d(this);Q4d(this)};_.aa.pSd=function(){this.Aa.add(new _.JC("y",-1));_.L4d(this);Q4d(this)};_.aa.oSd=function(){this.Aa.add(new _.JC("y",1));_.L4d(this);Q4d(this)};_.aa.IDd=function(){const a=new _.KC;this.Goc.contains(a)&&this.setDate(a)};_.aa.SVc=function(){this.Iqb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){R4d(this,a,!0)};
var R4d=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.KC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.L4d(a);c&&a.dispatchEvent(new S4d("select",a,a.Ba));e||a.dispatchEvent(new S4d("change",a,a.Ba));d||Q4d(a)},K4d=function(a){if(a.t7b){for(var b=a.t7b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.YIa[0].toLowerCase();a.qc.Ea(b,a.CXc,a.plc,c);
if(a.CXc){T4d(a,b,a.rA()+"-previousMonth",a.ESc);if(c=_.lm(a.rA()+"-previousMonth",b))_.he(c,"hidden",!0),c.tabIndex=-1;T4d(a,b,a.rA()+"-nextMonth",a.Rqc);if(c=_.lm(a.rA()+"-nextMonth",b))_.he(c,"hidden",!0),c.tabIndex=-1;a.s7b=_.lm(a.rA()+"-monthyear",b)}else T4d(a,b,a.rA()+"-previousMonth",a.ESc),T4d(a,b,a.rA()+"-nextMonth",a.Rqc),T4d(a,b,a.rA()+"-month",a.yLe),T4d(a,b,a.rA()+"-previousYear",a.pSd),T4d(a,b,a.rA()+"-nextYear",a.oSd),T4d(a,b,a.rA()+"-year",a.NLe),a.Na=_.lm(a.rA()+"-month",b),c=_.ef(),
b=_.lm(a.rA()+"-year",b||c.oa),a.ob=b}},T4d=function(a,b,c,d){b=_.lm(c,b);_.En(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},N4d=function(a){if(a.r7b){var b=a.r7b;_.xm(b);a.qc.Ba(b,a.plc);T4d(a,b,a.rA()+"-today-btn",a.IDd);T4d(a,b,a.rA()+"-none-btn",a.SVc);a.Bb=_.lm(a.rA()+"-today-btn",b);a.kb=_.lm(a.rA()+"-none-btn",b);_.P4d(a)}};_.aa=_.uF.prototype;
_.aa.xX=function(a){_.uF.Df.xX.call(this,a);_.cm.add(a,this.rA());const b=this.oa.Eq("TABLE",{role:"presentation"}),c=this.oa.Eq("THEAD"),d=this.oa.Eq("TBODY",{role:"grid"}),e=this.oa.Eq("TFOOT");d.tabIndex=0;this.xd=d;this.Cd=e;let f=this.oa.Eq("TR",{role:"row"});f.className=this.rA()+"-head";this.t7b=f;K4d(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.ge(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.rA()+"-week":this.rA()+"-wday",_.ge(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.rA()+"-foot";this.r7b=f;N4d(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.U4d(this);_.L4d(this);a.tabIndex=0};_.aa.hS=function(){_.uF.Df.hS.call(this);this.xX(this.Ia())};
_.aa.Az=function(){_.uF.Df.Az.call(this);const a=_.En(this);a.listen(this.xd,"click",this.Nhe);a.listen(V4d(this,this.Ia()),"key",this.Ohe)};_.aa.wS=function(){_.uF.Df.wS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.uF.prototype.Ks;_.aa.Vc=function(){_.uF.Df.Vc.call(this);this.kb=this.Bb=this.ob=this.s7b=this.Na=this.r7b=this.t7b=this.Cd=this.xd=this.Ea=null};
_.aa.Nhe=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Goc.contains(a)&&this.setDate(a.clone())}};
_.aa.Ohe=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.IDd();break;case 46:a.preventDefault();this.SVc();break;case 13:case 32:a.preventDefault(),R4d(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.JC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.Goc.contains(a)&&(R4d(this,a,!1),this.FD.focus())};_.aa.yLe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Gab[b]);W4d(this,this.Na,a,this.The,this.Ca.Gab[this.Aa.getMonth()])};_.aa.NLe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));W4d(this,this.ob,a,this.fie,this.Lb.format(this.Aa))};
_.aa.The=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.L4d(this);this.Na.focus&&this.Na.focus()};_.aa.fie=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.L4d(this));this.ob.focus()};
var W4d=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.rA()+"-menu";a.hb=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Eq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.rA()+"-menu-selected";
a.Vb=d;b=_.En(a);b.listen(a.Ka,"click",a.Mc);b.listen(V4d(a,a.Ka),"key",a.Lc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.uF.prototype.Mc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.uF.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.hb;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.rA()+"-menu-selected",this.hb=b)};
_.uF.prototype.Ta=function(){if(this.Ka){const a=_.En(this);a.unlisten(this.Ka,"click",this.Mc);a.unlisten(V4d(this,this.Ka),"key",this.Lc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.Dm(this.Ka);delete this.Ka}};
_.L4d=function(a){if(a.Ia()){var b=a.Aa.clone();b.setDate(1);a.s7b&&_.Fm(a.s7b,a.Kd.format(b));a.Na&&_.Fm(a.Na,a.Ca.Gab[b.getMonth()]);a.ob&&_.Fm(a.ob,a.Lb.format(b));var c=_.B3c(b);_.C3c(b);b.add(new _.JC("m",-1));b.setDate(_.C3c(b)-(c-1));c=new _.JC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.X4d(a)}};
_.X4d=function(a){if(a.Ia()){var b=a.Aa.getMonth(),c=new _.KC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.plc?(_.Fm(a.Ea[n+1][0],a.Sf.format(a.Pa[n][0])),_.cm.set(a.Ea[n+1][0],a.rA()+"-week")):(_.Fm(a.Ea[n+1][0],""),_.cm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.JKa(a.K3d));_.ge(k,"gridcell");_.tma(k,a.Gf.format(h));const q=[a.rA()+"-date"];a.Goc.contains(h)||q.push(a.rA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.rA()+
"-other-month");var l=(g+a.Aa.UKa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.rA()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.rA()+"-selected"),a.FD=k);a.l6b&&(l=a.l6b(h))&&q.push(l);h=a.Nd.format(h);_.Fm(k,h);_.cm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.en(g,k||a.hlc),k||(f=Math.min(f,n)))}b=(a.hlc?6:f)+
(a.qlc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};Q4d=function(a){const b=new S4d("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.U4d=function(a){if(a.Ia()){if(a.qlc)for(let b=0;b<7;b++)_.Fm(a.Ea[0][b+1],a.Xb[((b+a.Aa.UKa+7)%7+1)%7]);_.en(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.qlc)}};V4d=function(a,b){const c=_.$e(b);c in a.Va||(a.Va[c]=new _.ID(b));return a.Va[c]};S4d=function(a,b,c){_.ln.call(this,a,b);this.date=c};_.xi(S4d,_.ln);
var s4d,t4d,u4d;s4d=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;t4d=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.v4d=function(a){this.oa=[];this.Aa=_.IC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.YIa[a]:a<8?b=this.Aa.Hab[a-4]:(b=this.Aa.Upc[a-8],b=b.replace("{1}",this.Aa.YIa[a-8]),b=b.replace("{0}",this.Aa.Hab[a-8]));u4d(this,b)}else u4d(this,a)};
u4d=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(s4d.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Sab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Sab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Sab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,Sab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Sab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Sab=!0):b=!1};
_.v4d.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.OXf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Sab))throw Error("Zk`"+f.text.charAt(0));}f=new w4d;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(s4d)!=null){if(k=h[0],x4d(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Sab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let A=u.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const G=l>k&&u.numeric,L=h[0];if(!y4d(this,g,h,u,A,f,!1)||G&&h[0]-L<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!y4d(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("$k");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.w2c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.vT!=void 0&&b.setSeconds(f.vT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.vT&&f.vT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var y4d=function(a,b,c,d,e,f,g){x4d(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return z4d(b,c,[a.Aa.bqc],h=>f.era=h),!0;case "M":case "L":return A4d(a,b,c,e,d,f);case "E":return z4d(b,c,[a.Aa.BGb,a.Aa.xGb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.w1b)],e.push("isAm"),e.push("isPm"),b=z4d(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=z4d(b,c,[a.Aa.w1b],h=>f.Ea=h,g),g?b:!0;case "y":return B4d(a,b,c,d,e,f);case "Q":return z4d(b,c,[a.Aa.dsc,
a.Aa.nsc],function(h){f.month=h*3;f.day=1});case "d":return C4d(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return D4d(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=C4d(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=C4d(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return C4d(a,b,c,d,e,function(h){f.vT=h}),!0;case "z":case "Z":case "v":return E4d(a,b,c,f);default:return!1}},B4d=function(a,b,c,d,e,f){const g=c[0];e=F4d(a,b,c,e);e===null&&
(e=F4d(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},A4d=function(a,b,c,d,e,f){return e.numeric&&C4d(a,b,c,e,d,function(g){f.month=g-1})?!0:z4d(b,c,[a.Aa.pGb,a.Aa.Gab,a.Aa.wGb,a.Aa.qsc],function(g){f.month=g})},D4d=function(a,b,c,d,e){const f=c[0];a=F4d(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},E4d=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=F4d(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=F4d(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},C4d=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=F4d(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},z4d=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},x4d=function(a,b){(a=a.substring(b[0]).match(t4d))&&(b[0]+=a[0].length)},F4d=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Vsc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.Vsc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},w4d=function(){};w4d.prototype.Da=!1;
_.t("VD4Qme");
var rIB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.fm("HjtPBb");if(b)for(const c in a){const d=_.fm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.pIB(d.value).replace(/^\s+|\s+$/g,"")}`)}},tIB=function(a){var b=sIB();a.l6b=b},uIB=_.s2c.YIa[3],vIB=function(a,b){const c=new Date,d=new _.v4d(uIB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.SVc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},wIB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.SC(uIB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.gm("rzG2be").focus():a.Aa.focus()}},xIB=function(a,b){const c=_.lm("qomYCd",a.container);_.cm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.go)(()=>{_.cm.add(c,"lRiKjb");(0,_.rf)(()=>{_.cm.remove(c,"lRiKjb")})},150)},yIB=function(){var a=_.lm("goog-date-picker-head");return a&&(a=_.km("goog-date-picker-btn",a))&&a.length>1?a[1]:null},sIB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=yIB());b&&_.cm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},zIB=function(a){const b=_.tm("DIV","UfY8P");_.uIa(_.lm("NwEGxd",a.container),b);const c=new _.uF;_.O4d(c);c.olc=!1;c.Bb&&_.P4d(c);c.hlc=!0;_.L4d(c);c.Iqb=!0;c.kb&&_.P4d(c);c.Xb=c.Ca.yGb;_.U4d(c);_.M4d(c);tIB(c);c.Ks(b);a.oa=c;const d=_.lm("Gwgzqd",a.container),e=_.lm("Ru1Ao",a.container);_.ue(c,"select",()=>wIB(a));_.ue(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.ue(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ue(e,"click",()=>{const f=[_.fm("OouJcb"),_.fm("rzG2be")],g=new Date,h=new _.v4d(uIB),k=new _.SC(uIB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},AIB=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){wIB(this)}Ka(){return yIB()}Ma(){return sIB()}Ca(a){this.Aa=
a=a.rb.el();xIB(this,a);vIB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").Za();zIB(this);const c=Math.max(_.hs(this,this.container,"kJX8be").el().clientWidth,_.hs(this,this.container,"RltH6b").el().clientWidth),d=_.Jy()?"right":"left";this.container.style[d]=`${c}px`;_.lm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.fm("OouJcb");vIB(this,b);this.yc("Fg3TAc",_.Ho).then(c=>{(0,_.rf)(()=>{c.oa(b,a)})})}onSubmit(){rIB()}Da(){rIB();_.fm("T3kYXe").submit()}};
AIB.prototype.$wa$hNEEAb=function(){return this.Da};AIB.prototype.$wa$zbvklb=function(){return this.onSubmit};AIB.prototype.$wa$EEGHee=function(){return this.Pa};AIB.prototype.$wa$daRB0b=function(){return this.Ca};AIB.prototype.$wa$Kpa0wd=function(){return this.Ma};AIB.prototype.$wa$jFBxGd=function(){return this.Ka};AIB.prototype.$wa$VUQXyf=function(){return this.Na};AIB.prototype.$wa$wUeKKe=function(){return this.Ea};AIB.prototype.$wa$wKX3te=function(){return this.Ha};_.es(_.qIB,AIB);
_.v();
_.t("VEbNoe");
var NUb,OUb,RUb,PUb,QUb,TUb,SUb,UUb;NUb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
OUb=function(a,b,c){if(!a.Da){a.w4a()||_.Jo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.fw(_.mTb(_.jw(_.hw(new _.kw,d),1)),h=>{if(a.hb&&h.eventType===2)h=!1;else{var k={};k.n8d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.xc||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.XHc(n),k.Dv=l,a.trigger("SJu0Rc",k),_.un(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Dv=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.Xl(e,""),g=[2];a.Bb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.fTb(_.gw(d,g),f,()=>{NUb(a)}));c instanceof HTMLElement&&_.iTb(d,c);a.Me.open(a.getContent(),d);a.handleResize();a.Pa=_.ue(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.BYb(a.Ca.length!==0,b?b.rb.el():null)}};
RUb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Aw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.en(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.cm.contains(a.UQ(),"ivkdbf")||_.cm.add(a.UQ(),"ivkdbf");_.cm.contains(a.getContent(),"ivkdbf")||_.cm.add(a.getContent(),"ivkdbf");_.cm.contains(a.getContainer(),"ivkdbf")||_.cm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ue(a.Eb,"resize",()=>{a.handleResize()});a.kb=d||document.activeElement;_.KUb(a.mT?a.mT:a.mT=new _.MUb(a.getContent()));
a.Qm.isAvailable()&&a.Qm.enterBasicMode(16);PUb(a);QUb(a,()=>{NUb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.BYb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.FLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
PUb=function(a){a.Ka&&_.tn(a.Ka);a.Ka=_.ue(window,"scroll",d=>{const e=d.target;e&&!_.Lg(a.getContainer(),e)&&_.nn(d)},!0);if(a.Xb){var b=_.sm(),c=a.SBa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.cm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.cm.add(b,"TaoyYc"))};
QUb=function(a,b){const c=a.getData("bbena"),d=_.Xl(c,"")||a.getRoot().Sc("jsname");a.Ea=null;const e=[2];a.Id&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>SUb(a,f),e,a.Oc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>SUb(a,f),e,a.Oc)};TUb=function(a){a.Ka&&(_.tn(a.Ka),a.Ka=null)};
SUb=function(a,b){if(a.hb&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.jpd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.tg(e))&&e.xc||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.XHc(e),_.cm.remove(a.UQ(),"ivkdbf"),_.cm.remove(a.getContent(),"ivkdbf"),_.cm.remove(a.getContainer(),"ivkdbf"),a.xd||_.vg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?TUb(a):a.FQ(),_.LUb(a.mT?a.mT:a.mT=new _.MUb(a.getContent())),
a.kb&&!k&&a.kb.focus(),a.Qm.isAvailable()&&a.Qm.restoreToPreviousState(16),c.Dv=d,a.trigger("SJu0Rc",c),_.un(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Dv=d;a.trigger("S5BwHc",c);return!1};UUb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.yUb()};
_.Gw=class extends _.cs{static Sa(){return{jsdata:{Keb:_.BUb},ze:{SBa:_.OLb},service:{Ve:_.Uu,dismiss:_.$v,focus:_.uw,overlay:_.Zv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.mT=this.kb=null;this.hb=this.Da=!1;this.Na=null;const b=a.jsdata.Keb;this.dismiss=a.service.dismiss;this.Bf=a.service.focus;this.Me=a.service.overlay;this.SBa=a.ze.SBa;this.Oc=!!_.B(b,1);this.Eb=new _.eya;this.Ba=this.Xa("XKSfm").el()||
_.Anb(_.Qf(this.getRoot().el(),"id")||"");this.Ma=_.pj(a.jsdata.Keb,5);(this.Va=this.getData("os").Mb()&&this.Ma===0)||_.Jo(this,this.Ba);this.Bb=_.B(a.jsdata.Keb,4)||!1;this.Id=_.B(a.jsdata.Keb,10)||!1;this.ob=this.Oc?document.documentElement:document.body;this.xd=!!_.B(a.jsdata.Keb,6);this.Xb=!!_.B(a.jsdata.Keb,7);this.Cd=!!_.B(a.jsdata.Keb,9);this.Qm=a.service.Ve;a=!_.cm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(SUb(this,0),_.cm.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}Ac(){return this.Ba}Mc(){return this.ob}wc(){return this.Ca}qc(){return this.Aa}Rb(){return this.contents}UQ(){return this.overlay?this.overlay:this.overlay=_.lm("kJFf0c",this.Ba)}Vb(){return this.UQ()}getContainer(){return this.container?this.container:this.container=_.lm("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.lm("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
OUb(this,a,b):RUb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Fv:"ivkdbf",tF:!0}],b=[{element:this.getContent(),Fv:"ivkdbf",tF:!1}];return new _.$Sb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}BUa(){this.FLa(!1).focus()}CUa(){this.FLa(!0).focus()}FLa(a){const b=_.rw(this.Bf,new _.to([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Lb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Aw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Me.close(this.getContent()))}Ta(a){_.ue(this.Ba,"dg_dismissed",a)}Ub(){this.Va===!0?this.Me.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());TUb(this);this.Pa&&(_.tn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.vg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}FQ(){const a=
this.ob;_.cm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==UUb(this)&&(window.scrollTo(0,UUb(this)),this.getData("bbena").Mb()||this.Cd)){let b=0;const c=_.ue(window,"scroll",()=>{b++;window.scrollY<=50?(_.tn(c),window.scrollTo(0,UUb(this))):b>=2&&_.tn(c)},!0)}_.ye(()=>{TUb(this)});window.dispatchEvent(new Event("resize"));_.AUb(a)}wd(a){if(a)switch(a.type){case "KyPa0e":this.hb=!0;break;case "wjOG7e":this.hb=!1}}Cb(){const a=this.getData("bbena"),b=_.Xl(a,"")||this.getRoot().Sc("jsname");
a.Mb()&&b&&this.dismiss.hb(()=>{NUb(this)},b)}Nc(a){a=_.tg(a).controller;var b=!_.cm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.BYb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.qEd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.BYb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.oe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Om(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Om(this.UQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Gw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Gw.prototype.$wa$NjCoec=function(){return this.Cb};_.Gw.prototype.$wa$cRhSI=function(){return this.wd};_.Gw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Gw.prototype.$wa$sQzsob=function(){return this.Lb};_.Gw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Gw.prototype.$wa$TvD9Pc=function(){return this.close};_.Gw.prototype.$wa$tuePCd=function(){return this.CUa};_.Gw.prototype.$wa$sT2f3e=function(){return this.BUa};_.Gw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Gw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Gw.prototype.$wa$AKPITd=function(){return this.zc};_.Gw.prototype.$wa$QYIAte=function(){return this.Sb};
_.Gw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Gw.prototype.$wa$e3lCZb=function(){return this.Rb};_.Gw.prototype.$wa$PobJp=function(){return this.qc};_.Gw.prototype.$wa$HsLDGb=function(){return this.wc};_.Gw.prototype.$wa$Hk83id=function(){return this.Mc};_.Gw.prototype.$wa$Fa4mRc=function(){return this.Ac};_.Gw.prototype.$wa$UxVz5=function(){return this.Lc};_.es(_.Ew,_.Gw);
_.v();
_.mIB=_.x("TmFfhf",[_.ar,_.Il]);
_.t("TmFfhf");
var nIB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Ip(a.Tb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.pc(b.toString())),!1):!0},oIB=class extends _.cs{static Sa(){return{service:{kc:_.Lz,Tb:_.Ou}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Tb=a.service.Tb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?nIB(this,a):(b=a.querySelector("a[data-href]"))?nIB(this,
b):!0}};oIB.prototype.$wa$x8vc1=function(){return this.oa};_.es(_.mIB,oIB);
_.v();
_.C$d=_.x("Dq2Yjb",[]);
_.t("Dq2Yjb");
_.D$d=class extends _.cs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.fU=this.OZ=null;this.Ca=!0;this.bRa=this.getData("avo").Mb()}reset(){this.bRa||(this.show(this.OZ),this.fU&&this.hide(this.fU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.OZ);break;case 9:this.show(this.OZ)}if(this.fU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.fU);break;case 9:this.hide(this.fU)}var b=
a.data;b.playerState===3&&b.zpc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.zpc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.bRa)return this.hide(this.OZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.OZ),this.fU&&this.hide(this.fU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.OZ);
this.fU&&this.hide(this.fU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Pc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.en(a,!0)}hide(a){a!==null&&_.en(a,!1)}};_.D$d.prototype.$wa$h5M12e=function(){return this.Pc};_.D$d.prototype.$wa$JqRO3d=function(){return this.handleError};_.D$d.prototype.$wa$KW0hQe=function(){return this.Da};_.D$d.prototype.$wa$S9gUrf=function(){return this.reset};_.E$d=function(){};_.es(_.C$d,_.D$d);
_.E$d=(a,b)=>{a.OZ===null&&(a.OZ=a.Ia("SAtBGf").el());a.OZ.textContent="";a.OZ.appendChild(b);a.reset()};
_.v();
var L$d;_.G$d=function(){const a=_.ef().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.H$d=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.I$d=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.H$d(a)};_.J$d=function(){const a=_.ef().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.EF=function(){const a=_.ef().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};L$d=_.ef().getDocument().documentElement;
_.K$d=L$d.requestFullscreen?"fullscreenchange":L$d.webkitRequestFullscreen?"webkitfullscreenchange":L$d.mozRequestFullScreen?"mozfullscreenchange":L$d.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.F$d=_.x("NVlnE",[_.C$d,_.c_a,_.e_a]);
_.t7c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.u7c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.t("NVlnE");
var M$d=function(a,b=0,c){return{qR:a,YC:b,dZa:c!=null?c:void 0}},N$d=function(a,b,c,d,e=!1){a.OZ===null&&(a.OZ=a.Ia("SAtBGf").el());a.fU===null&&(a.fU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.fU?a.fU.style.height:"";e&&a.fU?(a.OZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.OZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.OZ.textContent="";a.OZ.appendChild(b);_.Pc(a.Ba,c);a.reset()};var O$d={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},P$d={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Q$d={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},R$d={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},S$d=class extends _.Iv{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.w2=a.w2;this.zJa=a.zJa;this.k8b=a.k8b;this.j8b=a.j8b;this.i8b=a.i8b;this.GKc=a.GKc;this.fU=a.fU;this.bRa=a.bRa;this.OZ=a.OZ}measure(){const a=
this.zJa.getBoundingClientRect(),b=this.w2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Dc(){this.zJa.style.opacity="0.001"}oa(){const a=_.Jv();a.add(_.Cv((new _.Dv(this.w2,O$d)).origin("0 0"),this.Aa,this.Ba,1).Ft(this.Ca,this.Da,0));this.GKc&&this.fU&&(this.fU.style.display="block",a.add((new _.Dv(this.fU,O$d)).opacity(.001,.999)));this.bRa&&this.OZ&&this.OZ.parentElement&&(this.OZ.parentElement.style.display="block",a.add((new _.Dv(this.OZ,
P$d)).opacity(.999,.001)));this.k8b.forEach(b=>{_.Qm(b,"display")!=="none"&&a.add((new _.Dv(b,Q$d)).opacity(.001,.999))});this.j8b.forEach(b=>{_.Qm(b,"display")!=="none"&&a.add((new _.Dv(b,R$d)).opacity(.001,.999))});this.i8b.forEach(b=>{_.Qm(b,"display")!=="none"&&a.add((new _.Dv(b,R$d)).opacity(.001,.999).Ft(0,5,0))});return a.build()}Zi(){return 500}Hh(){this.zJa.style.opacity="";this.w2.style.transform="";this.w2.style.transformOrigin="";this.k8b.forEach(a=>{a.style.opacity=""});this.j8b.forEach(a=>
{a.style.opacity=""});this.i8b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var T$d={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},U$d={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},V$d={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},W$d={duration:150,easing:"linear",delay:200},X$d=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.dg(_.Izc(b.eq(0).el()),()=>{_.Om(c,"display","block");var d=_.Jv();d.add((new _.Dv(c,R$d)).opacity(.001,.999).Ft(0,5,0));d=d.build().play();_.Om(c,"transform","");d.then(()=>
{_.Nq()},()=>{_.Nq()})});a.Ua=!0}},Y$d=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Hi&&a.oa&&c&&(c.data={url:a.oa.Vp()});const e=[];e.push(new _.ao(a.getRoot().el(),b));d&&_.Sf(d,"ved")&&e.push(new _.ao(d,b));_.Wv(e,c)},Z$d=function(a,b){return _.wg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Sf(c,b):!1,!0,6)},$$d=function(a){return _.wg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},bae=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Xb&&_.G$d()&&!_.EF()&&
(a.zc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?aae(a.Lc?b:a.b0):(b=a.getRoot().el().querySelector("video"))&&aae(b))):(a.notify("Lw5Ifc",1),a.Xb&&_.G$d()&&_.EF()&&(a.zc&&a.Pa(),a.notify("DHyZZ"),_.J$d()));(_.Qla||_.OHa)&&a.play()},aae=function(a){(a=_.H$d(a,{navigationUI:"hide"}))&&a.catch(()=>{})},FF=class extends _.cs{static Sa(){return{controller:{GUe:{jsname:"srpMqc",ctor:_.D$d}},service:{uJc:_.S8a,history:_.yab}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.hb=null;this.Bb=!1;this.ob=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.uJc;this.Si=a.service.history;this.Nb=_.If(_.Tq,this.xn());this.b0=this.Ia("srpMqc").el();this.fU=this.Xa("UctYzf").el();this.Kd=a.controller.GUe;this.Sb=this.Ia("plIjzf").el();this.Eb=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Nd=this.Xa("a6dsU").el();this.wd=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Ke=this.Ia("AHe6Kc").el();
this.Ma=this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Gg=this.getData("aob").Mb();this.Oc=this.getData("dsktp").Mb();this.qc=this.getData("entl").Mb();this.Xb=this.getData("afor").Mb();this.Hi=this.getData("evfp").Mb();this.bRa=this.getData("avo").Mb();this.Nc=_.Jd(this.getData("pmhp"),100);this.Jg=this.getData("evfh").Mb();this.Mf=this.getData("etfb").Mb();this.zc=this.getData("eror").Mb();this.Ta=this.Xa("tXJdKf").el();this.Ac=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Id=()=>{this.wc()};this.we=()=>{this.Mc()};this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.yaa()?this.Lb=_.bs(this.Na.back,1E3,this.Na):this.Si.isAvailable()&&this.Si.yaa()?this.Lb=_.bs(this.Si.back,1E3,this.Si):this.Lb=_.bs(_.qg,1E3,this);this.ew=this.Oc?null:_.ue(this.getRoot().el(),"scroll",()=>{this.Mj()})}Mj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.tn(this.ew)}q6d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display=
"";const c=[this.Sb];this.Nd&&c.push(this.Nd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.wd&&c.push(this.wd);return new S$d({w2:this.b0,zJa:a,k8b:[this.Ke],j8b:c,i8b:[b],GKc:this.Da&&(_.cae()>_.dae()||this.Oc),fU:this.fU?this.fU:void 0,bRa:this.bRa,OZ:this.oa?this.oa.iQb:void 0})}obd(){return this.getRoot().Za().style.display==="none"?null:this.Gg||this.Ha!==null?(new _.Dv(this.getRoot().el(),T$d)).opacity(.999,.001):new _.Dv(this.getRoot().el(),{duration:0})}R$c(){this.getRoot().Za().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Nb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.hb=null;this.Bb=!1;this.oa=a;this.Lc=this.oa.ULa().length===0;this.Ka=this.oa.Eo();this.Da=this.Ka<=1;this.kb();this.oa.oyb&&!this.Oc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.x_c));this.Ca.textContent="";this.Ca.appendChild(a.Fvc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.Y3b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.zlc));var b=a.Xsd;b&&_.Pf(this.getRoot().el(),"ved",b);(b=a.bad)&&_.Pf(this.Sb,"ved",b);this.bRa?_.E$d(this.Kd,a.iQb):N$d(this.Kd,a.iQb,a.Vp(),this.fU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Oc);this.Jg&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Oc&&(a=a.UF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Kfc)&&_.vg(this.b0).appendChild(a)}kb(){if(this.Oc&&!this.Da)this.b0.style.height="",
this.b0.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.eae()){var a=_.cae(),b=this.Va&&this.Va>a,c=_.cae()>_.dae(),d=this.hb!==c;if(this.Oc||this.hb===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.hb=c;this.Va=a;b=_.gn(this.b0).bottom;a=_.dae();b=_.cae()-b-64;!this.Oc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Oc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Oc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Oc&&(this.b0.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Mf&&!this.Oc&&((g=this.oa)==null?void 0:g.Ul())==="TikTok"?_.fae(this.b0,a,64):this.b0.style.height=`${f}px`;this.fU&&(this.fU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Kg(this.Ca,"BUYwVb");this.Aa&&_.Kg(this.Aa,"BUYwVb");_.Kg(this.Ca,"tfBUaf");X$d(this);this.getRoot().Za().style.display="";this.Rb();this.Vb();Y$d(this,
"show",a,b);this.Nb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.gae()}XP(a){this.xd();this.Cd();this.Ha===null&&a!=null&&_.nna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Kfc;b&&(_.en(b,!1),b.remove())}Y$d(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.YBd();this.notify("yV7Gmf");_.hae();_.iae(this.Nb)}uod(a,b,c){this.b0.setAttribute("data-ved",b);this.notify("kPHRVe",{qR:a,vFb:b,dZa:c!=null?c:void 0})}m6a(a,b,c){this.notify("ik7FMc",
M$d(a,b,c))}Jkb(a,b,c){this.notify("zX7p1e",M$d(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.I6b();a.data!==9&&a.data!==10||!this.ob||this.ob()}Zj(a){a=a.data;_.jae(_.rg("vld"),a)}Gf(a){this.notify("ofUyHd",a.data)}Sf(a){this.notify("qv3l1c",a.data)}mFe(a){this.ob=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Xe(a){_.kae();this.Ha=a.rb.el()}Jf(a){a=_.Km(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Zh(){if(!this.oa||!this.oa.oyb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Vp(),b=this.oa.wAd,c=this.Oc?this.Eb:this.Ta||null;b&&c&&(_.Pf(c,"ved",b),_.x9d(c,a,b,this.qc))}}Pc(a){var b=_.Xl(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Xv(a.targetElement.el()),a=_.Pra(_.gsa(b).state,"vld"),_.ng("vld",a,!0)):(b=Z$d(a.targetElement.el(),"time"),c=$$d(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.Sf(b,"ved")||(c=Z$d(b,
"ved")||b),_.Sf(c,"ved")&&_.Xv(c),a.event.preventDefault(),a=b?Number(_.Qf(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{CQe:a,SKe:!0,YKe:!0})))}jk(){if(this.oa){var a=this.oa.ZK(),b=this.oa.Uvb();this.notify("KIQFte",{xBa:a,s_a:b})}}Tk(){this.pause()}fl(a){if(this.Ba&&this.oa){var b=this.oa.Kfc;if(b){var c=a.data.dX;if(a.data.n5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.b0.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Jv();e.add((new _.Dv(this.b0,U$d)).Co(.38,.38,1).origin("top left"));
e.build().play();_.Om(b,"width","62vw");_.en(b,!0);e=_.Jv();e.add((new _.Dv(b,W$d)).opacity(.001,.999));e.build().play().then(()=>{_.Om(b,"opacity","")});this.notify("FADMgb",{wFb:c+a,V2c:d})}else _.en(b,!1),(0,_.go)(()=>{const f=_.Jv();f.add((new _.Dv(this.b0,V$d)).Co(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Om(this.b0,"transform","");_.Om(this.b0,"transform-origin","");const g=this.b0.getBoundingClientRect().height;this.notify("FADMgb",{wFb:g,V2c:0})})},50);else c||(_.en(b,!1),_.Om(this.b0,
"transform",""),_.Om(this.b0,"transform-origin",""),a=this.b0.getBoundingClientRect().height,this.notify("FADMgb",{wFb:a,V2c:0}))}}}Vn(a){if(this.Ba){var b=a.data.dX;a=a.data.n5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.en(this.Ba,!0),a=_.Jv(),a.add((new _.Dv(this.Ba,W$d)).opacity(.001,.999)),a.build().play().then(()=>{_.Om(this.Ba,"opacity","")})):_.en(this.Ba,!1),a=_.Qm(this.Ba,"height"),_.Om(this.b0,"top",b?a:"")):(_.en(this.Ba,b),_.Om(this.Ba,"opacity",""),_.Om(this.b0,"top",""))}}Rj(a){this.notify("Z4zh3b");
a=a.targetElement;_.x9d(a.el(),a.el().getAttribute("href"),_.Xl(a.getData("ved"),""),this.qc)}Rb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Id):window.addEventListener("orientationchange",this.we);window.addEventListener("resize",this.Pa)}xd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Id):window.removeEventListener("orientationchange",this.we);window.removeEventListener("resize",this.Pa)}Mc(){const a=window.orientation;
a!==void 0&&bae(this,Math.abs(a))}wc(){screen.orientation&&bae(this,screen.orientation.angle)}Dk(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Ac)}Cd(){document.removeEventListener("visibilitychange",this.Ac)}Eh(){return this.b0}};FF.prototype.$wa$ALKefc=function(){return this.Eh};FF.prototype.$wa$kMsPqc=function(){return this.Cd};FF.prototype.$wa$jNXoG=function(){return this.Vb};FF.prototype.$wa$khdH1=function(){return this.Dk};FF.prototype.$wa$RrNCYc=function(){return this.wc};
FF.prototype.$wa$RbdvOe=function(){return this.Mc};FF.prototype.$wa$zJNWDe=function(){return this.xd};FF.prototype.$wa$OJxQpd=function(){return this.Rb};FF.prototype.$wa$gH5PY=function(){return this.Rj};FF.prototype.$wa$PsxeLb=function(){return this.Vn};FF.prototype.$wa$kbICce=function(){return this.fl};FF.prototype.$wa$czz7Xd=function(){return this.Tk};FF.prototype.$wa$q99Cbf=function(){return this.jk};FF.prototype.$wa$h5M12e=function(){return this.Pc};FF.prototype.$wa$zuuSxf=function(){return this.Zh};
FF.prototype.$wa$JPhaPd=function(){return this.Jf};FF.prototype.$wa$pRhyN=function(){return this.Xe};FF.prototype.$wa$LNUc7b=function(){return this.goBack};FF.prototype.$wa$LlCODf=function(){return this.Sf};FF.prototype.$wa$GvCSvc=function(){return this.Gf};FF.prototype.$wa$g1FFEe=function(){return this.Zj};FF.prototype.$wa$JqRO3d=function(){return this.handleError};FF.prototype.$wa$QKiGd=function(){return this.stop};FF.prototype.$wa$HvfI2b=function(){return this.pause};FF.prototype.$wa$NziyQe=function(){return this.play};
FF.prototype.$wa$H29jM=function(){return this.kb};FF.prototype.$wa$T0E1sc=function(){return this.R$c};FF.prototype.$wa$L7DKxc=function(){return this.obd};FF.prototype.$wa$k4Iseb=function(){return this.Ub};FF.prototype.$wa$Y3U6Wb=function(){return this.Mj};_.eae=function(){return window.innerWidth<document.documentElement.clientWidth};_.dae=function(){return window.innerWidth};_.cae=function(){return window.innerHeight};_.kae=function(){_.mg({vld:"",fpstate:""},!1)};_.jae=function(){};_.iae=function(){};
_.gae=function(){};_.hae=function(){};_.fae=function(){};_.es(_.F$d,FF);
_.s8d&&(_.jae=(a,b)=>{const c=_.of("l")?_.gg("l",_.J8d):null;c&&a&&(isNaN(b)||c.set(a,b))});_.G8d&&(_.dae=()=>_.eae()?window.innerWidth:document.documentElement.clientWidth,_.cae=()=>_.eae()?window.innerHeight:document.documentElement.clientHeight);_.H8d&&(_.eae=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.z8d&&(_.fae=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.E8d&&(_.gae=()=>{_.u7c(!0)},_.hae=()=>{_.u7c(!1)});


_.v();
_.lae=_.x("qmdEUe",[]);
var N9d,O9d,P9d;N9d=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};O9d=function(){return N9d().youTubeIframeAPILoadingCallbacks};
_.Q9d=function(){return N9d().youTubeIframeAPIInitialized?_.og(!0):O9d()instanceof Array?new _.Ag((a,b)=>{O9d().push([a,b])}):new _.Ag((a,b)=>{_.oBa(N9d(),"onYouTubeIframeAPIReady",function(){const c=O9d();delete N9d().onYouTubeIframeAPIReady;delete N9d().youTubeIframeAPILoadingCallbacks;N9d().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.oBa(N9d(),"youTubeIframeAPILoadingCallbacks",[]);_.NE(P9d,{timeout:0}).then(null,c=>{const d=O9d();b(c);for(const [,e]of d)e(c);delete N9d().onYouTubeIframeAPIReady;
delete N9d().youTubeIframeAPIInitialized;delete N9d().youTubeIframeAPILoadingCallbacks})})};P9d=(0,_.vc)`//www.youtube.com/iframe_api?version=3`;
_.t("qmdEUe");
_.mae=class extends _.oo{constructor(){super();this.oa=new Map}};_.Jf(_.lae,_.mae);
_.v();
var oae,pae,qae,sae,tae;oae=class extends _.m{constructor(a){super(a)}xJ(){return _.pj(this,1)}bUa(){return _.Kh(this,1)}};pae=class extends _.m{constructor(a){super(a)}};qae=class extends _.m{constructor(a){super(a)}};_.rae=class extends _.m{constructor(a){super(a)}};sae=class extends _.m{constructor(a){super(a)}getType(){return _.pj(this,1)}setType(a){return _.Gh(this,1,a)}Te(){return _.wk(this,1)}Pe(){return _.Kh(this,1)}};
tae=class extends _.m{constructor(a){super(a)}getType(){return _.pj(this,2)}setType(a){return _.Gh(this,2,a)}Te(){return _.wk(this,2)}Pe(){return _.Kh(this,2)}};var vae,yae,zae,Eae,Hae,Iae,Jae,Bae,Cae;_.uae=Date.now;vae={"cnn.com":1,"ndtv.com":2,"google.com":3};_.xae=function(a,b){const c=new _.OQb;_.Gh(c,5,2);_.Rg(c,7,b);return new _.wae(a,c)};yae=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};zae=function(a,b,c){a.Ea=yae();return c!==""?(b.setAttribute("data-ved",c),b):_.wg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Sf(d,"ved"))};
_.Dae=function(a,b){a.oa&&(_.Aae()&&Bae(a.Ea||yae(),a.oa,!1),b&&_.Nb(a.oa,qae,3,b),Cae(a,a.oa),a.oa=null)};
_.Gae=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.uae)(),g=_.p(a.oa,_.rae,1);c&&!_.Be(_.nj(g,4))&&_.Xj(g,4,f);switch(b){case 0:_.Be(_.nj(g,1))||_.Xj(g,1,f);break;case 1:_.Be(_.nj(g,2))||_.Xj(g,2,f);break;case 3:_.Be(_.nj(g,3))||_.Xj(g,3,f);break;case 2:_.Xj(g,2,f);_.Xj(g,3,f);break;case 4:_.Be(_.nj(g,8))||_.Xj(g,8,f);break;case 5:case 6:_.Xj(g,5,f);_.Be(_.nj(g,8))||_.Xj(g,8,f);_.Dae(a);break;case 9:case 10:_.Dae(a)}}switch(b){case 6:Eae(a,d,e);break;case 5:Eae(a,d,e,!0);break;case 7:_.Fae(a,2,d,!1);
break;case 8:_.Fae(a,7,d,!0);break;case 9:case 10:_.Fae(a,5,d,!0);break;case 11:_.Fae(a,4,d,e);break;case 12:_.Fae(a,16,d,e)}};Eae=function(a,b,c,d=!1){a.Aa||(Hae(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,tae,2),_.Sj(c,2)!==b&&_.$g(c,sae,3,_.ah()).length&&Iae(a),c.setType(b))};_.Fae=function(a,b,c,d,e=0){const f=_.p(a.Ba,tae,2);var g=_.$g(f,sae,3,_.ah()).length;a.Aa?Jae(a,b,c):g&&e>0&&(g=_.$g(f,sae,3,_.ah())[g-1],_.De(_.fj(g,4))+e>c&&_.Gh(g,2,b));d&&_.$g(f,sae,3,_.ah()).length!==0&&Iae(a)};
Hae=function(a,b){a.Aa=new sae;_.Ah(a.Aa,3,b)};Iae=function(a,b){b&&_.Nb(a.Ba,qae,3,b);Cae(a,a.Ba);b=_.p(a.Ba,tae,2);_.Oe(b,3);_.Oe(a.Ba,3)};Jae=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,tae,2);_.Gh(a.Aa,2,b);_.Ah(a.Aa,4,c);_.li(d,3,sae,a.Aa);a.Aa=null}};_.Kae=function(a,b,c){const d=!!a.Aa;a.Aa||Hae(a,b);Jae(a,c,b);d&&Hae(a,b)};Bae=function(a,b,c=!1){const d=new pae,e=new oae;var f=(0,_.uae)();_.Xj(e,2,f);_.Ih(e,3,c);_.Gh(e,1,a);_.li(d,3,oae,e);_.Nb(b,pae,9,d)};
Cae=function(a,b){b=_.La(b.Aa(),4);_.Lae(b);_.Xv(a.Da,{userAction:1,data:{vwd:b}})};_.Mae=function(a,b,c=!1){const d=a.Ca.clone();Bae(b,d,c);Cae(a,d)};
_.Nae=function(a,b,c){a.Aa&&Jae(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.Oae=function(a,b){a.logError(36);_.Xv(b,{userAction:1})};
_.wae=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=zae(this,a,c);a=this.Ba=this.Ca.clone();b=new tae;_.Nb(a,tae,2,b);this.reset()}update(a,b,c=""){this.Da=zae(this,a,c);b.id&&_.Rg(this.Ca,6,b.id);if(b.url){_.Rg(this.Ca,7,b.Dha);a=b.publisher;b=0;if(a)for(const d of Object.keys(vae))if(_.paa(d,a.slice(a.length-d.length))==0){b=vae[d];break}_.Gh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.rae,1));var b=this.oa=this.Ca.clone();a=a?a:new _.rae;_.Nb(b,_.rae,
1,a);b=this.Ba=this.Ca.clone();a=new tae;_.Nb(b,tae,2,a);this.Aa=null}logError(a){var b=new qae;a=_.Gh(b,1,a);a=_.Ih(a,3,!1);this.oa?_.Dae(this,a):Iae(this,a)}};_.Lae=function(){};_.Aae=function(){return!1};
_.Aae=()=>!0;
_.nae=_.x("UqGwg",[_.lae,_.Rq]);
_.t("UqGwg");
var Qae=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Rae=function(a){const {BKb:b,style:c,languageCode:d="",CBa:e}=a;a=_.um("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height",
"100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Qc(a,f)}catch(g){f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.vc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Qc(a,f)}return a},Sae=function(a){let {fD:b,iframe:c,oXb:d,BKb:e,style:f,languageCode:g,CBa:h}=a;c||(c=Rae({BKb:e,style:f,languageCode:g,CBa:h}));return new _.Ag((k,l)=>{_.Q9d().then(()=>{b.contains(c)||b.appendChild(c);c&&Qae(k,c,h)},n=>{d===0?Sae(Object.assign({},a,{oXb:-1})).then(k,l):d>0?(0,_.go)(()=>{Sae(Object.assign({},
a,{oXb:-1})).then(k,l)},d):l(n)})})},Tae=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Uae=function(a,b){const c=b.fD;b=Sae(b);a.oa.set(c,b);return b},Vae=function(a){if(a.oa&&_.Ji(a.oa,_.rae,1)){var b=_.p(a.oa,_.rae,1);_.FDa(b,9)!=null&&_.Dae(a)}},Wae=function(a){const b=new _.OQb;_.Gh(b,5,1);_.Rg(b,6,"undefined");return new _.wae(a,b,"")},Xae=function(a){a.xo=!0;a.Rb=_.qf();a.Ka=_.qf();a.Ca=null;a.hb=null;Vae(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},GF=function(a,b,c=0,d=!1){a.Pf=b;a.trigger("aWkxge",{playerState:b,zpc:a.Aa,Mhc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.Gae(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Gae(a.oa,b,a.Aa,c,d)},abe=function(a,b){if(b&&b.qR){const d=b.qR.id||null;a.Ua&&(a.oa=Wae(a.w2));a.oa.update(a.w2,{id:d||"test"},b.vFb);a.videoId!==d?Xae(a):a.oa.reset();a.Ha&&(a.videoId=d,GF(a,0));a.ob&&GF(a,1)}if(!a.Ha){GF(a,0);a.Ha=!0;var c;Uae(a.Epc,{fD:a.w2,iframe:a.Ua,oXb:a.oXb,BKb:a.BKb,languageCode:a.languageCode,
CBa:b==null?void 0:(c=b.qR)==null?void 0:c.CBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.hb){a.Ea=!1;a.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=Yae(e);_.Nae(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Zae(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.xo||a.Rb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Zae(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.we&&!a.Bb)a.Bb=!0,a.Eb(),a.Ka.resolve(a.player),$ae(a);else{const e=a.Ia("WZfLne").el();_.Oae(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.xo=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.Fae(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.ob=!0;GF(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Nae(a.oa,9,0);a.kb()})}},bbe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{eRf:c}}:{startSeconds:b,videoId:a}},cbe=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},dbe=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.qR){const d=
b.qR.id;a.aspectRatio=b.qR.aspectRatio||1.778;c=b.YC?b.YC:0;d&&d!==a.videoId&&(a.videoId&&Xae(a),a.videoId=d)}a.videoId&&(a.xo?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{GF(a,3);if(a.videoId)try{let e;const f=bbe(a.videoId,c,b==null?void 0:(e=b.qR)==null?void 0:e.CBa);a.player.loadVideoById(f);a.Ea=!0;cbe(a,d,a.Oc)}catch(e){a.trigger("sCmk",10),_.Nae(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},ebe=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
fbe=function(a){a.Ta&&((0,_.ko)(a.Ta),a.Ta=null)},$ae=function(a){a.Da&&((0,_.io)(a.Da),a.Da=null);fbe(a);ebe(a);a.Ta=(0,_.jo)(()=>{a.player.isMuted()?ebe(a):(a.Lb(),fbe(a),a.Da&&((0,_.io)(a.Da),a.Da=null))},1E3);a.Da=(0,_.go)(()=>{fbe(a)},a.Sb*1E3)},Yae=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Zae=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.w2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.xo&&(a.xo=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.w2.style.display="block",c=b.isMuted()?5:6,GF(a,c,Yae(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||GF(a,7,Yae(b),d);break;case YT.PlayerState.ENDED:GF(a,11,Yae(b),d)}},gbe=async function(a,b){try{const c=b.data.SKe,d=b.data.YKe,e=b.data.CQe,f=_.y(await _.y(a.Ka.promise)),g=Yae(f);GF(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Nb()}finally{_.y()}},
hbe=async function(a,b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},HF=class extends _.cs{static Sa(){return{service:{Epc:_.mae,Bc:_.yv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.ob=this.Ha=!1;this.aspectRatio=1.778;this.xo=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.hb=null;this.Bb=this.Aa=!1;this.Bc=a.service.Bc;const b=this.getData("vid");this.Ua=this.Xa("vLxpee").el();this.videoId=b.Mb()?
_.Vl(b):null;this.BKb=this.getData("efs").Mb();this.Oc=this.getData("dsktp").Mb();this.oXb=this.getData("rifd").Mb()?_.$l(this.getData("rifd")):-1;this.Ea=!0;this.we=this.Fhb();this.Sb=_.Jd(this.getData("scoab"),4);this.Epc=a.service.Epc;this.w2=this.Ia("FPqwbd").el();this.languageCode=_.Xl(this.getData("lang"),"");this.Rb=_.qf();this.Ka=_.qf();this.Ma=_.qf();this.oa=this.Ua?null:Wae(this.w2);this.Pf=0}Cd(){}Ac(a){abe(this,a.data)}Ke(a){if(a.data.qR.id){const b=a.data.YC?a.data.YC:0;this.videoId=
a.data.qR.id;this.aspectRatio=a.data.qR.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(bbe(a.data.qR.id,b,a.data.qR.CBa));cbe(this,c,this.Oc);var d=this.oa;if(d.oa){var e=(0,_.uae)(),f=_.p(d.oa,_.rae,1);_.Be(_.nj(f,9))||_.Xj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Nae(this.oa,10,0)}})}}Mc(a){dbe(this,a.data)}kb(){this.Ha&&(GF(this,9,Yae(this.player)),Tae(this.Epc,this.w2),this.ob=this.Ha=!1,this.Ma=_.qf(),Xae(this))}Fhb(){return _.xv(this.Bc).split("&").includes("ibp=video")}seek(a){gbe(this,
a)}Eb(){this.Aa=!0;GF(this,this.Pf);hbe(this,this.Kd)}Kd(a){a.mute();a.playVideo()}play(){this.Aa=!0;GF(this,this.Pf);hbe(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;GF(this,this.Pf);hbe(this,this.Nd)}Nd(a){a.playVideo()}pause(){this.Aa=!1;GF(this,this.Pf);hbe(this,this.Id)}Id(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;GF(this,this.Pf);hbe(this,this.xd);fbe(this)}xd(a){this.Va=!0;this.Ea?(a.pauseVideo(),Vae(this.oa),this.oa.reset()):(a.stopVideo(),Xae(this))}Lc(){GF(this,10,Yae(this.player))}Vb(){var a=
this.oa,b=Yae(this.player);_.Fae(a,11,b,!0)}wd(){var a=this.oa,b=Yae(this.player);_.Fae(a,19,b,!0)}wc(){const a=Math.trunc(Yae(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Fae(this.oa,6,a,!0)}zc(){const a=Yae(this.player);_.Kae(this.oa,a,9)}qc(){const a=Yae(this.player);_.Kae(this.oa,a,18)}Lb(){const a=Yae(this.player);_.Kae(this.oa,a,20)}Xb(a){this.player&&_.Mae(this.oa,a.data)}};HF.prototype.$wa$felZtc=function(){return this.Xb};HF.prototype.$wa$p3OAob=function(){return this.Lb};
HF.prototype.$wa$q1D8lc=function(){return this.qc};HF.prototype.$wa$GK6dXc=function(){return this.zc};HF.prototype.$wa$h8mX4=function(){return this.wc};HF.prototype.$wa$rteA8d=function(){return this.wd};HF.prototype.$wa$xwNlv=function(){return this.Vb};HF.prototype.$wa$L2yHvb=function(){return this.Lc};HF.prototype.$wa$QKiGd=function(){return this.stop};HF.prototype.$wa$HvfI2b=function(){return this.pause};HF.prototype.$wa$pKXSId=function(){return this.Nb};HF.prototype.$wa$NziyQe=function(){return this.play};
HF.prototype.$wa$EcoM8e=function(){return this.Eb};HF.prototype.$wa$QXm1Ib=function(){return this.seek};HF.prototype.$wa$nAl5bb=function(){return this.kb};HF.prototype.$wa$c8EXw=function(){return this.Mc};HF.prototype.$wa$oZx48=function(){return this.Ke};HF.prototype.$wa$ZLRSBf=function(){return this.Ac};HF.prototype.$wa$JZXyEc=function(){return this.Cd};_.es(_.nae,HF);
_.v();
_.t("hezEbd");
_.xLF=class extends _.uw{constructor(a){super(a.Oa)}Wve(a,b){_.is(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.RJ=d)}).Dc(c=>{c.RJ&&this.Aa(c.RJ)}).build()()}getElementToFocus(a,b){return _.HPa(_.KTb(this,a),c=>c.equals(b)).isEmpty()?_.rw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Jf(_.R0a,_.xLF);
_.v();
_.Fkr=_.x("qcH9Lc",[_.Hw]);
_.t("qcH9Lc");
var Gkr=class extends _.m{constructor(a){super(a)}Na(){return _.He(this,1)}Bb(){return _.Ge(this,1)}Aa(){return _.B(this,6)}Pa(){return _.nk(this,6)}Ma(){return _.z(this,2)}ob(){return _.bh(this,2)}Ha(){return _.z(this,3)}kb(){return _.bh(this,3)}Ba(){return _.z(this,4)}Ta(){return _.bh(this,4)}Ea(){return _.z(this,7)}hb(){return _.bh(this,7)}Da(){return _.B(this,8)}Va(){return _.nk(this,8)}Ca(){return _.B(this,9)}Ua(){return _.nk(this,9)}};Gkr.prototype.qb="z6bOeb";var Hkr=class extends _.cs{static Sa(){return{jsdata:{tIe:Gkr},controllers:{aIb:{jsname:"sJmFhc",ctor:_.Iw},gxe:{jsname:"BDbGbf",ctor:_.fh}}}}constructor(a){super(a.Oa);this.eUc=a.jsdata.tIe||null;this.oa=a.controllers.gxe[0]||null;this.Ne=a.controllers.aIb[0]||null}Ba(a){_.Xv(a.rb.el());a=this.NM(a.rb.el(),_.Jd(a.rb.getData("biw"),0));this.Ne.Ma(a);this.logVisibility(!0)}openModal(a){_.Xv(a.rb.el());this.NM(a.rb.el(),_.Jd(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Ne)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Ne.close();this.logVisibility(!1)}logVisibility(a){_.Wv([new _.ao(this.Ia("C8RmQc").el(),a?"show":"hide")])}NM(a,b){a=new Map;if(this.eUc){const c=new _.Re("/");a=this.eUc;let d;d=new _.ov(c.searchParams,a);_.mv(d,a.Bb,a.Na,"lstsd");_.nv(d,a.Pa,a.Aa,"lstjm");_.lv(d,a.ob,a.Ma,"lsts2b");_.lv(d,a.kb,a.Ha,"lsts2c");_.lv(d,a.Ta,a.Ba,"lsthwfi");_.lv(d,a.hb,
a.Ea,"lsls");_.nv(d,a.Va,a.Da,"lselq");_.nv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.Izc(this.Ia("C8RmQc").el(),{urlParams:a})}};Hkr.prototype.$wa$b6DXXd=function(){return this.Aa};Hkr.prototype.$wa$CEnhyd=function(){return this.closeModal};Hkr.prototype.$wa$TvD9Pc=function(){return this.close};Hkr.prototype.$wa$HTIlC=function(){return this.openModal};Hkr.prototype.$wa$A8dlQd=function(){return this.Ba};_.es(_.Fkr,Hkr);

_.v();
_.t("pjDTFb");
var Zhr,$hr;Zhr=!!(_.si[79]&4096);$hr=function(a,b){const c=new _.Re(a.Bc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");Zhr&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.air=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.Bc=a.service.Bc}oa(a){return _.pc($hr(this,a).toString())}};_.Jf(_.Yhr,_.air);
_.v();
_.t("gCngrf");
_.Dhr=async function(a,b,c,d,e){try{d&&(a.oa=!0,_.Gh(a.Aa,4,1)),e&&(a.oa=!0,_.Gh(a.Aa,4,_.Fgr(e))),a.oa=!0,_.Wj(a.Aa,5,b),_.bhr(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.Ehr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.v();
_.bir=_.x("sA1ssc",[_.Yhr]);
_.wKh=class extends _.m{constructor(a){super(a)}};_.wKh.prototype.qb="ITZAN";
_.t("sA1ssc");
var cir=async function(a,b,c){try{const e=new _.chr(c),f=_.thr(b,e);_.y(await _.y(f.wXa()));try{const g=_.y(await _.y((new _.$gr(_.Bhr())).getCurrentPosition(a,2)));_.y(await _.y(f.aFb()));a=f;var d=g.Tyd;(d?d===2:a.B4a())&&_.bhr(e,!0);_.y(await _.y(e.flush()));return g.gMb}catch(g){_.y();const h=_.Wgr(g);_.y(await _.y(f.ZEb(h)));const k=!h.oa();f.B4a()&&_.bhr(e,k);_.y(await _.y(e.flush()));_.y(await _.y(f.Ba()));throw new _.Vgr(h.code,h.message);}}finally{_.y()}},dir=async function(a,b,c,d){try{const h=
new _.chr(d);h.oa=!0;_.Gh(h.Aa,7,4);_.ahr(h,a.nSc);c=h;var e=a.jSc;c.oa=!0;var f=c.Aa,g=_.Egr(e);_.Gh(f,14,g);try{const k=_.y(await _.y((new _.$gr(_.Bhr())).getCurrentPosition(b,2)));_.y(await _.y(_.Dhr(h,a.gYa,!0,!0)));return k.gMb}catch(k){_.y();const l=_.Wgr(k);_.y(await _.y(_.Dhr(h,a.gYa,!l.oa(),!1,l.code)));throw new _.Vgr(l.code,l.message);}}finally{_.y()}},eir=async function(a,b,c){var d={E4:3E4};try{try{const e=_.y(await _.y(c(3,a,b,d)));(new _.Zgr(!1,!0)).write(e,a);return e}catch(e){throw _.y(),
_.Wgr(e).oa()&&_.ygr(),e;}}finally{_.y()}},fir=async function(a,b){return eir(a,b,cir)},gir=async function(a,b,c){c=dir.bind(null,c);return eir(a,b,c)},hir=function(a,b,c,d,e){c={nSc:_.Igr(_.Ehr(c)),jSc:_.Igr(_.Ehr(d)),gYa:e};return gir(a.oa,b,c)},iir=class{constructor(a){this.oa=a}},jir=function(a,b){_.DTb();b=b instanceof _.Vgr?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Jtb.EYb(b):a.Ha.EYb(b)},mir=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&
b.event.preventDefault(),Promise.resolve();kir(a,!0);_.Kg(document,"M5Bnof",{uRc:a.uRc});a.Aa||_.Ie(c)&&_.Xv(c);return lir(a,!0)},kir=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},lir=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?hir(a.Da,a.oa.NJ,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.gYa):fir(a.Da.oa,a.root)));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",
a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);kir(a,!1);_.y(await _.y((0,_.rf)(()=>{a.fCb.dismiss()})));a.trigger("gfszqc",{parameters:d,l8d:e})}else{const d=new Map([["sei",_.Xla(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),kir(a,!1),jir(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},
nir=class extends _.cs{static Sa(){return{controllers:{oSe:{jsname:"nw18gf",ctor:_.fh}},controller:{Jtb:{jsname:"Nf9Im",ctor:_.fh},fCb:{jsname:"M8d6me",ctor:_.fh}},service:{j9:_.air},jsdata:{z0c:_.wKh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ie(b.el());this.Ma=this.Xa("O7E8xe").el();this.j9=a.service.j9;this.fCb=a.controller.fCb;this.Jtb=a.controller.Jtb;this.Ha=a.controllers.oSe[0]||this.Jtb;a=a.jsdata.z0c;this.Ca=_.z(a,9);this.Da=
new iir(_.pj(a,3));this.uRc=_.pj(a,11);this.Aa=this.disabled=!1;this.oa=null;_.Xl(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Qm(this.root,"display")!=="none"&&_.Wv([new _.ao(this.root,"show")])}Ea(){this.Ha.lic()}Pa(a){this.Aa=!0;this.oa=a.data;return mir(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return mir(this,a,a.rb.el())}Na(){return lir(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.bDc)}reload(a,b=!1){const c=this.j9.oa(a);(0,_.rf)(()=>{kir(this,!1);this.fCb.dismiss();
this.notify("D7JhZd",{url:c,bDc:b})})}Ka(){this.fCb.setTimeout(45E3);this.fCb.show()}};nir.prototype.$wa$AcH2Mc=function(){return this.Ka};nir.prototype.$wa$b4F0De=function(){return this.Ua};nir.prototype.$wa$mHiIrb=function(){return this.Na};nir.prototype.$wa$T1dibd=function(){return this.Ta};nir.prototype.$wa$nPH0X=function(){return this.Pa};nir.prototype.$wa$s6rKT=function(){return this.Ea};_.es(_.bir,nir);
_.v();
_.Vhr=_.x("khkNpe",[_.ar]);
_.t("khkNpe");
_.Whr=class extends _.cs{static Sa(){return{controller:{Gj:{jsname:"Ng57nc",ctor:_.fh}},service:{kc:_.Lz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Gj=a.controller.Gj}setTimeout(){this.Gj.setTimeout(null)}show(){this.Gj.show()}lic(){}EYb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Ie(a)&&_.Xv(a);a="//support.google.com/websearch";a=_.Qh(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=ar";const b=_.Jd(_.Hd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.pc(a);_.Qh(this.getRoot().getData("openInNewTab"),!1)?_.Sc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.Whr.prototype.$wa$No7Jhf=function(){return this.oa};_.Whr.prototype.$wa$OMGAsb=function(){return this.lic};_.Whr.prototype.$wa$ti6hGc=function(){return this.show};_.Whr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.es(_.Vhr,_.Whr);
_.v();
});
// Google Inc.
