loaded_h_0(function(_){var window=this;
_.t("yMpBcb");
var fYq,pYq,qYq,rYq,mYq;fYq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.hYq=function(){const a=new _.du(_.cBe.Fg());return _.gYq.test(a.pathname)&&a.oa.get("sv")===void 0};_.kYq=function(a,b,c=!1){return _.La(iYq(_.jYq(a,b,c)),4)};
_.jYq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.JBe)(a.content));c=new lYq;var e=d?_.pj(d,4):a.contentPluginType;d=_.Gh(c,1,e).setContent(d?_.Si(d,3):a.content).Dq(a.viewerType);d=_.Gh(d,6,a.modality);d=_.dk(d,9,a.serializedCloseConfig);a=_.Rg(d,7,a.shellStyleClass);b=mYq(a,b);_.Wj(a,4,b);return a};
pYq=function(){var a=new _.du(_.cBe.Fg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=nYq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.lj(b,4)===mYq(b,d)||_.lj(b,4)===mYq(b)){if(_.vk(k,9))var e=_.Fi(k.getSerializedCloseConfig());else{if(_.wk(k,8)){a:{var f=k.EDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.LZc;break a;case 2:g=_.MZc;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.oYq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Fi(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
qYq=async function(a,b){try{var c=a.at(-1);const e=new _.du(_.cBe.Fg());c&&!_.FMc?e.oa.set("sv",_.kYq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.ag().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Fra(f,d))):_.y(await _.y(_.Era(f,d)));history.scrollRestoration=g}finally{_.y()}};rYq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
mYq=function(a,b){_.qk(a,4)&&(a=a.clone(),a=_.Oe(a,4));a=iYq(a);return rYq(a,_.VFa(b||""))};_.oYq=_.Tb(_.FZc);var lYq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.pj(this,1)}getContent(){return _.Si(this,2)}setContent(a){return _.dk(this,2,a)}Pp(){return _.vk(this,2)}getViewerType(){return _.pj(this,3)}Dq(a){return _.Gh(this,3,a)}getModality(){return _.pj(this,6)}EDa(){return _.pj(this,8)}getSerializedCloseConfig(){return _.Si(this,9)}};var sYq=[0,_.H,_.rl,_.H,_.wl,_.E,_.H,_.E,_.H,_.rl];var nYq=_.Sb(lYq,sYq),iYq=_.Tb(sYq);_.gYq=RegExp("^/searchviewer/(\\w+)");_.tYq=RegExp("^/viewer/(\\w+)");_.uYq=RegExp("^/imgres");
_.vYq=class extends _.oo{static Sa(){return{service:{location:_.yv}}}constructor(a){super();_.cBe.Fg=()=>a.service.location.Fg()}get(){const a=fYq(_.ag().state);if(a)return{Rsa:a,url:null};const b=pYq();return{Rsa:a,url:b}}go(a){return _.Jra(a)}update(a,b){return qYq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(fYq(c==null?void 0:c.state)||pYq()||[],e!=null?e:!1)};_.sra(b,!0);return()=>{_.tra(b)}}};_.Jf(_.J0a,_.vYq);
_.v();
_.t("UX692c");

_.v();
_.t("wV5Pjc");
_.kGb={name:"iss"};_.Pu=new _.Hf(_.kr);
_.v();
_.t("ZNKFGf");
var pWp,xWp,yWp,AWp,BWp,CWp,DWp,tWp,sWp,qWp,rWp,uWp,vWp,wWp,FWp,GWp,zWp,EWp,HWp;pWp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
xWp=function(a){if(!qWp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=rWp(a,a.oa.el().getBoundingClientRect()):_.uo(sWp(a),c=>{var d=c.el().getBoundingClientRect();const e=rWp(a,d);if((d=b<e&&tWp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,tWp(a,f.getBoundingClientRect()));d=d>uWp(a)}d&&(b=e)});qWp(a)&&a.Ba===void 0&&b===0&&(b=vWp(a)<1100?vWp(a):1100+(vWp(a)-1100)/2);a.Ba=b;wWp(a)&&(a.Ba-=220)}return a.Ba};
yWp=function(a){if(!qWp(a)||a.Ea===void 0){if(!a.oa)throw Error("Ou");a.Ea=rWp(a,a.oa.el().getBoundingClientRect());wWp(a)&&(a.Ea-=220)}return a.Ea};AWp=function(a){if(!qWp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?vWp(a)-b.right-zWp(a):b.left+zWp(a)}else b=null;a.Ta=b}return a.Ta};BWp=function(a){a.vK||(a.vK=new _.wo(document.body));a.oa||(a.oa=new _.wo(document.body))};
CWp=function(a){qWp(a)&&a.hb!==void 0||(a.hb=pWp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.hb};DWp=function(a){if(!a.vK)throw Error("Nu");return a.vK};tWp=function(a,b){return b.bottom+EWp(a)};sWp=function(a){let b;return new _.to([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};qWp=function(a){a=DWp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};rWp=function(a,b){return a.isRtl?vWp(a)-b.left-zWp(a):b.right+zWp(a)};
uWp=function(a){let b=0;a.Nb&&(b=Math.max(tWp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(tWp(a,a.Lb.el().getBoundingClientRect()),b));return b};vWp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};wWp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.Td()?!1:vWp(a)<1920};FWp=function(a){return DWp(a).hasClass("gIatYd")};
GWp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};zWp=function(a){if(_.Ka.xG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};EWp=function(a){if(_.Ka.xG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
HWp=class{constructor(a){this.window=this.window=a;this.vK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=pWp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.vK&&this.oa?(this.isRtl=_.oe(this.vK.el()),this.Ba=xWp(this),this.Ea=yWp(this),this.Ta=AWp(this),this.Ua=this.Na()):(BWp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.hb=CWp(this):this.hb=null;_.Bg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.vK;c==null?(this.vK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.vK=new _.wo(c.querySelector("#rcnt")),this.oa=new _.wo(c.querySelector("#center_col")),this.Ca=new _.wo(c.querySelector("#rhs")));BWp(this);this.Ha=pWp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return FWp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!qWp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=uWp(this)+(FWp(this)?20:0),e;this.ob?e=tWp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+EWp(this):this.Sb?tWp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.Za().offsetHeight:0),this.Aa?88:0,
a+(FWp(this)?20:0),(g=(f=CWp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?CWp(this).right-this.Da():a>xWp(this)+(FWp(this)?0:this.Aa?76:26)+(FWp(this)?784:this.Ha?372:this.Aa?486:GWp(this)?460:569)+(FWp(this)?20:0)?xWp(this)+(FWp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(vWp(this),GWp(this)?460:320)-(FWp(this)?20:0),this.kb()):a-this.Da()-(FWp(this)?20:0)}kb(){return this.Ca!==null?AWp(this):yWp(this)+(FWp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(FWp(this)?20:0)-this.kb(),Math.min(vWp(this),GWp(this)?460:320)),FWp(this)?784:this.Ha?372:this.Aa?486:GWp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return vWp(this)+(a?a.offsetLeft:0)}};_.IWp=class extends _.oo{static Sa(){return{service:{window:_.Pu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new HWp(this.window));return this.oa}};_.Jf(_.e0a,_.IWp);
_.v();
var rai,sai,tai,uai,vai,wai,xai,pai,oai,yai;_.qai=function(a){oai(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=pai(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};rai=function(){return""};sai=function(){return""};tai=function(){return""};uai=function(){return!0};vai=function(){return!1};wai=function(a){oai(a);return pai(a)};xai=function(a){oai(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=pai(a);return _.w(b+(a+"</div>"))};
pai=function(a){a.Ba(".rVGT{display:flex;justify-content:center;right:50%;position:absolute;top:18%;transform:translateX(50%);z-index:1}");return"<g-loading-icon"+_.W(_.lS(a,!0,null,null)+"")+_.Y(_.mS(a,!0,null,null)+"")+_.V("")+">"+_.nS(a,!0,null,null)+"</g-loading-icon>"};oai=function(a){a.oa(yai)||(a.Aa(yai,{},wai,xai,uai,vai,"",rai,"rVGT ",sai,"",tai),_.kS(a))};yai="t-Zg8vSMWW_Oc";
var owg,pwg,qwg,rwg,swg,twg,wwg,ywg,zwg,Awg,vwg,Ewg,Dwg,Hwg,Gwg,Iwg,Jwg,Cwg;owg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};pwg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};qwg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};rwg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
swg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("To`"+a);return b};
twg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(swg(e[1]));e.length>=3&&g.push([f,swg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
wwg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.uwg(a,c);if(!e)return d;c=e.vxd;const f=e.yxd,g=e.zxd,h=e.txd,k=e.dwd,l=e.hwd,n=e.iwd,q=e.Ota;var r=e.cQ;const u=e.animation,A=e.keyframes,G=e.duration,L=e.effect;e=e.fN*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(O)});b===2&&d.push(...vwg({name:a,easing:A[0].easing,duration:G,wxd:e,xxd:r}));return d};
_.uwg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=owg(g.width);g=owg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=owg(e[1].width),g=owg(e[1].height);if(k!==null&&g!==null){var l=owg(e[0].width),n=owg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.xwg(q);b&&(q=ywg(q,l,n,c));return{vxd:q.left,yxd:q.top,zxd:l,txd:n,dwd:h.e,hwd:h.f,iwd:k,Ota:g,fN:q.fN,cQ:q.cQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.xwg=function(a){return{left:a.e,top:a.f,fN:a.a,cQ:a.d}};
ywg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Osd:f,hJd:g}=zwg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};zwg=function({transformOrigin:a,width:b,height:c,fN:d,cQ:e}){a=Awg({transformOrigin:a,height:c,width:b});return a===null?{Osd:0,hJd:0}:{Osd:a.Psd*(1-d),hJd:a.iJd*(1-e)}};
Awg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Psd:Number(e),iJd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Psd:c*Number(e)/100,iJd:b*Number(f)/100}}return null};vwg=function(a){return _.Bwg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.NMf=2}})};
_.Bwg=function({name:a,easing:b,duration:c,wxd:d,xxd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=twg(k,b);else{b:{var n=Cwg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Cwg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([rwg(n,l[1],l[3]),rwg(n,l[0],l[2])]);l=b}l=qwg(e,l);l=pwg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=owg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Ewg=function(a){return document.startViewTransition?document.startViewTransition(a):Dwg(a)};Dwg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Hwg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Fwg(c,":root",{viewTransitionName:"none"});b.jed&&_.Fwg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Ewg(async()=>{try{const h=f().map(k=>{let l;return(l=k.wF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.E6===void 0&&(k.E6=k.gvb?k.gvb():k.element),k.element&&(k.element.style.viewTransitionName=""),k.E6&&(k.E6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.E6&&(n.E6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...Gwg(c,n));for(const n of f()){let q;((q=n)==null?0:q.f5)&&d.push(...wwg(n.viewTransitionName,n.f5,n.Stc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.E6&&(l.E6.style.viewTransitionName="");c.remove()});return e};
Gwg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Iwg(a,c,"old",b.Sga),Iwg(a,c,"new",b.new),Iwg(a,c,"group",b.group),Iwg(a,c,"image-pair",b.dxb)].flatMap(d=>d)};Iwg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Jwg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Ptc)==null||f.forEach(g=>{e.push(Jwg(b,c,g))});d.styles&&_.Fwg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Jwg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Fwg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.cN=function(a,b){return _.Kwg?Dwg(a):Hwg(a,b)};Cwg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Kwg=!!(_.si[66]>>23&1);
_.Lwg=!!(_.si[66]>>24&1);_.Mwg=!!document.startViewTransition;
_.Nke=!!(_.si[69]&16);_.Oke=!!(_.si[69]&32);_.Pke=!!(_.si[69]&64);
_.KG=function(a){return _.z(a,4)};_.LG=function(a){return _.z(a,37)};_.MG=!!(_.si[24]>>26&1);
_.vee=function(a){_.un(window,"attn_viewer_open",!1,a)};_.wee=function(){_.un(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var lgD,mgD,ngD,ogD,pgD,qgD,rgD,sgD,ugD,tgD,xgD,ygD,AgD,BgD,CgD,LgD,JgD,MgD,NgD,QgD,RgD,PgD,SgD,OgD,TgD,UgD,GgD,KgD,VgD,WgD,XgD,DgD,FgD,kgD,YgD,ZgD,IgD,ahD,chD,dhD,bhD,$gD,HgD;lgD=function(a){if(kgD)return kgD;const b=_.Ie(_.lm("iGkMSe"));return kgD=_.dCe(a,251333,b)};mgD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
ngD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.pj(b,2);case 2:return b==null?void 0:_.pj(b,3);case 3:return b==null?void 0:_.pj(b,4);case 4:return b==null?void 0:_.pj(b,5);default:_.Za(a,void 0)}};ogD=function(a,b){b=ngD(a,b);return b!=null&&b!==0?b:ngD(a,_.LZc)};pgD=function(a){let b;a=(b=a==null?void 0:_.pj(a,1))!=null?b:0;return a===0?_.pj(_.LZc,1):a};qgD=function(){const a=new _.du(_.cBe.Fg());return _.gYq.test(a.pathname)||_.tYq.test(a.pathname)||_.uYq.test(a.pathname)};
rgD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{jze:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Xxe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};sgD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.igD[e]});const d=_.y(await _.y(_.Gf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};ugD=async function(a,b,c){try{const d=b.map(tgD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
tgD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
xgD=function(a){return{viewerType:a.viewerType,modality:a.modality||vgD,AV:a.serializedCloseConfig?(0,_.GZc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Gt:null,plugin:null,Qab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,DVa:0,Zpa:new wgD,interactionVed:a.interactionVed,Pf:0,pSa:0,hRc:new _.hi,tVb:!1,Rsa:Promise.resolve(),
nX:new _.hi,entrypoint:null,gA:null,header:null,Zk:[],IHa:!1,uuid:a.uuid}};ygD=function(a,b,c){for(;c<a.length;c++)a[c].IHa=b};
AgD=function({client:a,G8a:b,QVe:c,SVe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Zpa,h=document,k=h.body&&_.oe(h.body),{node:l,zN:n}=_.II(zgD);g.Zic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.mC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}qgD()&&_.Fw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
zN:r}=_.II(_.elg);g.WH({dispatch:()=>void r({Ag:_.AI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,zN:r}=_.II(_.qai);g.WH({dispatch:()=>void r({Ag:_.AI(l)})});l.appendChild(q);a.gA=q}h.body.appendChild(l);return l};BgD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.bBe(c.paddingTop),e=_.bBe(c.paddingBottom);b-=d+e}catch(c){}return b};
CgD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=BgD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
LgD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,O=a.Gt,T=a.hRc,X=a.tVb;let Z=O.clientHeight||0;if(a.modality===2&&Z<=100){const ea=e.get();Z=Math.max(0,BgD()-ea.Na(h)-ea.Ka())}CgD(O,Z);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.ew(_.lw(_.kTb(new _.mw,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.nTb(l,a.entrypoint)}else{const ea=[2];_.RMc&&ea.push(1);_.PMc&&ea.push(3);_.QMc&&ea.push(4);l=_.hTb(_.gTb(DgD(_.mTb(_.jw(_.kTb(new _.kw,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ea})}var n,q;_.dTb(_.iw(_.fw(_.gw(l,[2]),f),(q=L==null?void 0:(n=L.WKe)==null?void 0:n.call(L))!=null?q:!0),5);var r=EgD?window.google.zl:void 0,u;a.modality===2?u=new FgD([{element:O,Fv:"PyLEff",tF:!0}],[{element:O,Fv:"PyLEff",tF:!1}],GgD(a,b)):_.NMc&&_.Mwg?u=new HgD(O,GgD(a,b)):_.OMc&&_.Mwg?
u=new IgD(O,GgD(a,b)):u=new _.cTb(O,GgD(a,b));_.hw(l,u);!JgD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(O,l);T.resolve(A);a.tVb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Pf>=5&&KgD(O)}}finally{_.y()}};JgD=function(a){const b=EgD?window.google.zl:void 0;return!(a.DVa===2||a.DVa===4)||!(b==null||!b.qsvo)};MgD=function(a){const b=a.plugin;(a=a.Gt)&&((b==null?0:b.vBd)?b.vBd():a.remove())};
NgD=async function(a,b,c){try{b.at(-1),a.Rsa||(a.Rsa=ugD(c,b,{replace:!1})),_.y(await _.y(a.Rsa))}finally{_.y()}};QgD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?OgD(d,PgD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
RgD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Gt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};PgD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};SgD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
OgD=function(a,b){if(a.entrypoint)return a.entrypoint;b=TgD(a.entrypointId,b);return a.entrypoint=b};TgD=function(a,b){return a?(b=b?b.Gt:document.body)?b.querySelector(`[id="${a}"]`):null:null};UgD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?TgD(d,b):OgD(a,b)};
GgD=function(a,b){const c=b[0],d=PgD(a,b),e=!!d;return{tfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.hvb)==null?void 0:g.call(f,e);let k;return{zka:(k=h==null?void 0:h.zka)!=null?k:UgD(a,d),iya:h==null?void 0:h.iya,tla:(h==null?void 0:h.tla)||a.IHa||JgD(a)||a.modality===2&&e&&pgD(a.AV)===2,RNa:h==null?void 0:h.RNa}},pub:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Reb)==null?void 0:g.call(f,e);f=h==null?void 0:h.zka;f===void 0&&(f=b.length===0?UgD(c,null):UgD(a,d));
return{zka:f,iya:h==null?void 0:h.iya,tla:(h==null?void 0:h.tla)||a.IHa,RNa:h==null?void 0:h.RNa}}}};KgD=function(a){(0,_.fNa)().then(()=>{const b=_.Vma(a);_.vee(b)})};VgD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};WgD=function(a){a.modality||(a.modality=vgD);qgD()&&(a.modality=1);a.XGa!=null||(a.XGa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
XgD=function(a,b){const c=a.plugin,d=a.Gt;if(c){let e;c==null||(e=c.sEd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};DgD=function(a){a.Pa=4;return a};_.Fna=class extends Error{};
FgD=class extends _.URb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {tla:a}=this.config.tfb();_.WSb(this.Aa,a);a||_.y(await _.y(_.XSb(250)))}finally{_.y()}}async close(){try{const {tla:a}=this.config.pub();_.WSb(this.oa,a);a||_.y(await _.y(_.XSb(250)))}finally{_.y()}}};ZgD=[5,19];
IgD=class extends _.cTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {zka:k,tla:l}=this.config.tfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.bTb(this,k).getBoundingClientRect(),b={},c=_.cN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{jze:g,Xxe:h}=rgD(a,Object.assign({},f.toJSON(),{left:0}));
b.Sga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {zka:c,tla:d}=this.config.pub(),e=_.bTb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.cN(f,{groups:[{element:this.overlay,gvb:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},f5:2,Stc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
ahD=async function(a){try{const {zka:k,iya:l,tla:n}=a.config.pub(),q=_.bTb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,gvb:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Sga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{f5:1}),f=_.cN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.bTb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Sga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Ptc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={l2c:f,Emd:e,nma:[],ugc:[],Wna:{},wm:{}};f.finished.then(()=>{$gD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};chD=function(a){let b;(b=a.oa)==null||b.l2c.skipTransition();$gD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;bhD(a)};dhD=function(a,b){a.oa&&(b(a.oa.Wna),b(a.oa.wm))};bhD=function(a){a.overlay.style.display="block"};$gD=function(a){let b;(b=a.oa)==null||b.nma.forEach(c=>{c.cancel()})};
HgD=class extends _.cTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(ahD(this))),this.oa){_.y(await _.y(this.oa.l2c.ready));this.oa.nma=mgD();var c=`::view-transition-group(${this.oa.Emd.viewTransitionName})`;this.oa.Wna.animation=this.oa.nma.find(e=>e.effect.pseudoElement===c);this.oa.wm.animation=this.oa.nma.find(e=>e.id==="close-root-old");if(!this.oa.Wna.animation)throw chD(this),Error("dD");if(!this.oa.wm.animation)throw chD(this),
Error("eD");this.oa.ugc=this.oa.nma.filter(e=>e!==this.oa.Wna.animation&&e!==this.oa.wm.animation);for(const e of this.oa.nma)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Wna.hHa=_.Fwg(d,`html::view-transition-group(${this.oa.Emd.viewTransitionName})`,{});this.oa.wm.hHa=_.Fwg(d,"html::view-transition-old(root)",{});dhD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Rn=
_.xwg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.nma.length){var d=this.oa.nma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.ugc)e.currentTime=d;dhD(this,({hHa:e,Rn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.fN*c.scale}, ${f.cQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){dhD(this,({animation:e,hHa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.nma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.ugc[0].currentTime,150),d;dhD(this,({animation:g,hHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.ugc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{chD(this)})}}}}async open(){try{const {zka:h,iya:k,tla:l}=this.config.tfb();if(l)bhD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.bTb(this,h).getBoundingClientRect(),c={Sga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,gvb:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Sga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{f5:1}),e=_.cN(()=>void bhD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Ptc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(ahD(this))),this.oa&&_.y(await _.y(this.oa.l2c.finished))}finally{_.y()}}};var zgD=function(a){ehD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(fhD(a)+"")+">";const c=ghD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},fhD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.yB(a,{Jb:233502,track:[4,3]}).attributes},hhD=function(){return""},ihD=function(){return""},jhD=function(){return!0},khD=function(){return!1},lhD=function(a){ehD(a);return ghD(a)},mhD=function(a){ehD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(fhD(a)+"")+">";const c=ghD(a);b+=c+_.zB(a)+"</div>";return _.w(b)},ghD=function(a){var b=_.Oz(_.Yh().Ya),c=_.Oz(_.Yh().YH);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.Wc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.z(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.MG?"background:"+_.U(b,"",d=>d.O0())+";":"")+(_.MG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;right:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;right:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.Wc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.$z(d))+";position:fixed;top:0;right:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.M5())+"}");return _.zB(a)},ehD=function(a){a.oa(nhD)||a.Aa(nhD,{},lhD,mhD,jhD,khD,"",fhD,"PG8i1e ",hhD,"",ihD)},nhD="t-_7Z7QKitJBk";var phD=function(a,b,c){const d=new wgD;ohD(d,a,b,c);return d},ohD=function(a,b,c,d){a.mode=0;a.Zpa.dispatch(b,c,d);a.Zpa=new qhD(b,c,d)},wgD=class{constructor(){this.mode=1;this.Zpa=new rhD}Zic(a){this.Zpa.Zic(a)}WH(a){this.Zpa.WH(a)}},qhD=class{constructor(a,b,c){this.interactionVed=a;this.Ag=b;this.kH=c}Zic(a){a.dispatch({interactionVed:this.interactionVed,Ag:this.Ag,L2a:!0,kH:this.kH})}WH(a){a.dispatch()}dispatch(){}},rhD=class{constructor(){this.oa=[]}Zic(a){this.Aa=a}WH(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Ag:b,L2a:!0,kH:c});this.oa.forEach(e=>void e.dispatch())}};var vgD,EgD,shD,whD,vhD,yhD,DhD,AhD,EhD,GhD,JhD,HhD,IhD,FhD,xhD,KhD,ChD,thD,uhD,BhD,LhD,zhD;vgD=_.Fw?2:1;EgD=_.LMc||_.MMc;shD=function(a){return a.oa.at(-1)};
whD=function(a,b,c){const d=PgD(b,a.oa);_.Bg(c,"KpPeYd",e=>{a.Lh(b,e.data)});_.Bg(c,"YS2dOd",e=>{thD(a,b,2,e);uhD(a,b,2)});_.Bg(c,"gZgazf",e=>{thD(a,b,1,e);uhD(a,b,1)});if(b.modality===2){const e=_.is(a).measure(f=>{const g=a.G8a.get();f.O$a=g.Na(a.Ba);f.Q1c=g.Ka()}).Dc(f=>{a.Mj(c,f.O$a,f.Q1c)}).Ir().build();b.Zk.push(_.ue(window,"scroll",e));_.Bg(c,"OkLZtd",f=>{a.Ba=f.data.HEb;e()})}if(b.modality===2){const e=a.G8a.get(),f=_.is(a).measure(g=>{g.DFb=e.Ma();g.CQa=e.Da();g.Q1c=e.Ka();g.j7=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.DFb,g.CQa,g.Q1c,g.j7)}).Ir().build();b.Zk.push(_.ue(window,"resize",f))}b.nX.promise.then(()=>{b.pSa=0;b.Qab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.sQc)==null||f.call(e)}catch(f){}MgD(b);for(const f of b.Zk)_.tn(f);if(b.modality===1||_.mC&&b.modality===4)e=OgD(b,d),!e||b.Gt&&!b.Gt.contains(document.activeElement)||vhD(e);(0,_.fNa)().then(()=>{_.wee();(0,_.di.dirty)()})});_.Bg(c,"ucVTnf",()=>{const e=b.plugin,f=b.AV,g=a.oa,h=OgD(b,d),k=ogD(4,f)===1;let l;const n=(l=PgD(b,
g))==null?void 0:l.Gt;k&&n&&(n.style.display="");let q;!(e==null?0:(q=e.ZUb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.SAb)r=_.Dg(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.SAb)==null?void 0:u.call(e,h))});_.Dg(c,"s2IYHc",()=>{r&&_.Cg(r);let u;!(e==null?0:(u=e.Zgc)==null?0:u.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
vhD=function(a,b,c=!1){if(c){c=b.JF;c||(b.JF=new _.sVb(a),_.qVb(b.JF),c=b.JF);let d;(d=_.pVb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.gVb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
yhD=async function(a,b){try{const d=shD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=vgD;d.DVa=3;var c=lgD(a.oe);ohD(d.Zpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(xhD(a,d)))}}finally{_.y()}};
DhD=async function(a,b,c=!1){try{_.aNc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}ygD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.bna)==null?void 0:n.call(l))!=null?q:zhD(a,d);a.oe.logEvent({xe:new _.Bh(r,26)})}f&&AhD(a,k);if(g){const l=b.slice(k).map(xgD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(pgD(q.AV)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(BhD(a,1,1)));return}}e.push(...l);ygD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(ChD(a,g)))}finally{_.y()}};
AhD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=shD(a))==null?void 0:d.Gt;e&&(e.style.display="");if(b.length!==0){pgD(b[0].AV)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Gt,d=f.tVb,b=f.nX,XgD(f,null),c&&d?((d=f.JF)&&_.rVb(d),f.Gt&&!f.Gt.contains(document.activeElement)||document.activeElement.blur(),a.Me.close(c)):b.resolve()}};EhD=function(a,b){return ugD(a.Si,a.oa,b)};
GhD=async function(a,b,c){try{const d=FhD(a,b);ygD(a.oa,!0,b);AhD(a,b,!0);c!==2&&_.y(await _.y(a.Si.go(-d)))}finally{_.y()}};
JhD=async function(a,b,c){try{const d=b.XA,e=b.entrypoint,f=b.interactionVed,g=b.kH,h=b.cG,k=b.AV,l=a.oa;for(const A of l)A.pSa=A.Pf;const n=_.sBe(e),q=_.AI(e);let r;const u={viewerType:b.viewerType,modality:b.modality,AV:k,serializedCloseConfig:k?(0,_.oYq)(k):void 0,shellStyleClass:b.shellStyleClass,Gt:null,plugin:d,Qab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Zpa:phD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,DVa:2,Pf:3,pSa:7,hRc:new _.hi,tVb:!1,Rsa:null,nX:new _.hi,entrypoint:e,gA:null,header:null,Zk:[],IHa:c,uuid:Math.random()};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.NMc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.fNa)()))),_.y(await _.y(HhD(a,{client:u,cG:h}))),(0,_.gNa)(()=>void IhD(a))}catch(A){_.y()}return u.Gt}finally{_.y()}};
HhD=function(a,{client:b,cG:c}){let d;c==null||c.Dq((d=b.viewerType)!=null?d:0);return _.hCe({client:b,cG:c,ILb:a.ILb})};IhD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Pf<7)){var b=d.at(-2);if(!b.Qab.signal.aborted&&b.Pf<7)try{b.DVa=1;var c=b.Zpa;c.mode!==1&&(c.mode=1,c.Zpa=new rhD);b.pSa=7;_.y(await _.y(HhD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};FhD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Rsa&&c++;return c};
xhD=async function(a,b){try{const c=b.Gt;c&&(c.style.display="");b.pSa=7;_.y(await _.y(HhD(a,{client:b,cG:new _.Jmg})));(0,_.gNa)(()=>void IhD(a))}finally{_.y()}};KhD=function(a,b){return(b=OgD(b,PgD(b,a.oa)))?_.AI(b):lgD(a.oe)};
ChD=async function(a,b){try{const g=shD(a);if(g){_.ZMc&&g.interactionVed&&_.Hp(a.oe.oa(),new _.Bh(g.interactionVed)).log();if(b){g.DVa=4;var c=g.Zpa;var d=a.oe;if(YgD)var e=YgD;else{var f=_.Ie(_.lm("iGkMSe"));e=YgD=_.dCe(d,251479,f)}ohD(c,e,KhD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.DVa=5,ohD(g.Zpa,lgD(a.oe),KhD(a,g));_.y(await _.y(xhD(a,g)))}}finally{_.y()}};
thD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.UV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.cja)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Ip(a.oe.oa(),e,3).log()};
uhD=async function(a,b,c){try{if(b===shD(a)){a:{const h=ogD(c,b.AV);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=pgD(b.AV),f=e===1?FhD(a,c):0;b.IHa=!1;AhD(a,c);var g=BhD(a,e,f);_.y(await _.y(yhD(a,!1)));_.y(await _.y(g));if(!shD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
BhD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Si.go(-c))),_.Kg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void EhD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};LhD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.bna)==null?void 0:d.call(c))!=null?e:zhD(a,b);(0,_.rf)(()=>{a.oe.logEvent({xe:new _.Bh(f,21)})})};zhD=function(a,b){if(b.Qrb)return b.Qrb;const c=_.rFb(b.Gt);return b.Qrb=_.dCe(a.oe,3593,c)};
_.MhD=class extends _.oo{static Sa(){return{service:{overlay:_.Zv,history:_.vYq,Ve:_.Uu,logging:_.Ou,vK:_.IWp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.ILb={isActive:c=>c===shD(this),R9c:c=>!ZgD.includes(c.contentPluginType),qbd:c=>{const d=AgD({client:c,G8a:this.G8a,QVe:!0,SVe:!0,root:PgD(c,this.oa)});whD(this,c,d);PgD(c,this.oa)&&d.classList.add("L3JeZd");_.dBe(d);return c.Gt=d},tbd:c=>{var d=c.plugin;d=ZgD.includes(c.contentPluginType)?d.MFe():AgD({client:c,G8a:this.G8a,root:PgD(c,this.oa)});
whD(this,c,d);PgD(c,this.oa)&&d.classList.add("L3JeZd");_.dBe(d);return c.Gt=d},otd:c=>_.jgD(c.contentPluginType,this.xn()),iJc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.sC(c.content,_.jgD)))}finally{_.y()}},Sfd:async c=>{try{const d=c.plugin,e=c.Qab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},rF:c=>{const d=c.plugin,e=c.Gt,f=c.Qab,g=c.gA,h=c.header,k=c.Zpa;let l={hJ:!1,fG:!1};if(d.Mad){let n,q;const r=(q=(n=d.qSf)==null?void 0:n.call(d))!=null?q:new Map;
d.Mad(this.xn(),_.jgD,r)}d.rF!=null&&(l=d.rF({wm:e,signal:f.signal,WH:n=>void k.WH(n)}),l.hJ&&(g==null||g.remove(),h==null||h.remove()));l.fG&&c.tVb&&KgD(e);return l.fG},render:async c=>{try{const d=c.plugin,e=c.Gt,f=c.Qab,g=c.gA,h=c.header,k=c.Zpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({wm:e,signal:f.signal,WH:l=>void k.WH(l)})));if(_.IMc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.fNa)().then(()=>{_.Nq()})}finally{_.y()}},JQc:async(c,d)=>{try{_.y(await _.y(LgD(c,this.oa,this.Me,this.Qm,this.G8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=shD(this);for(d=0;d<k;d++){const l=h[d],n=l.Gt;n&&(n.style.display="none");XgD(l,e)}var f=c.plugin,g=c.Gt;XgD(c,e);vhD(g,c,!("function"==typeof _.xEe&&f instanceof _.xEe)&&_.mC)}}finally{_.y()}},aTc:c=>{NgD(c,this.oa,this.Si)}};this.Me=a.service.overlay;
this.Si=a.service.history;this.Qm=a.service.Ve;this.oe=a.service.logging;this.G8a=a.service.vK;if(EgD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Si.get();b=a.Rsa||a.url||[];this.oa=b.map(xgD);yhD(this,!0).catch(()=>{});a.url&&(this.Si.update([],{replace:!0}),a.url.length>0&&this.Si.update(b,{replace:!1}));(a.Rsa||a.url)&&VgD();this.Si.addListener((c,d)=>{DhD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{AhD(this,0);EhD(this,{replace:!1}).catch(()=>{})})}rl(){var a=this.Si;if(_.hYq())var b=_.cBe.Fg();else{var {Rsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.du(_.cBe.Fg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.kYq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}mGc(){var a;{const {Rsa:d,url:e}=this.Si.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.jYq(f,void 0,_.hYq()):(_.hYq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Fi(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(sgD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.jgD(a.contentPluginType,this.xn());let c;const d=_.y(await _.y(b));
if(a.poc){const f=_.wBe(a.entrypoint);if(!f)throw Error("cD`"+a.entrypoint);const g=_.y(await _.y(d.sC(a.oPa,_.jgD,{index:_.DBe(f,a.entrypoint),count:f.q8()}))),h=_.y(await _.y(_.jgD(3,this.xn())));c=_.y(await _.y(h.getInstance({index:_.DBe(f,a.entrypoint),X4a:g,iQ:f})))}else c=_.y(await _.y(d.sC(a.oPa,_.jgD)));const e={XA:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,cG:new _.Jmg,kH:a.kH,XGa:a.XGa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,AV:a.AV,source:a.source,
contentId:a.contentId};_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(EgD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Fna("search-viewer: quick viewer was closed"));WgD(a);const d=a.entrypoint,e=a.XGa,f=this.oa,g=pgD(a.AV);this.Aa=-1;if(QgD(a,f)){let l,n;return Promise.resolve((n=(l=shD(this))==null?void 0:l.Gt)!=null?n:null)}const h=RgD(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const n=_.cN(async()=>
{try{const q=e?f[k].entrypointId:void 0;_.y(await _.y(GhD(this,k,g)));l=JhD(this,a,!0);const r=shD(this);r.replacedEntrypointId=q;_.y(await _.y(r.hRc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(n.updateCallbackDone));return l}return JhD(this,a,!1)}finally{_.y()}}Y2a(){const a=shD(this);let b="";try{if(a==null?0:a.Gt)for(const f of a.Gt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:
(d=c.Y2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Lh(a,{content:b,entrypoint:c}){if(!a.Qab.signal.aborted&&a===shD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.sBe(c));SgD(a.content,b)||(d=!0,a.content=b);d&&a.Rsa&&EhD(this,{replace:!0})}}Mj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=
`${c}px`;a.style.bottom=`${d}px`;_.Pke&&CgD(a,e)}onDismiss(a){return({nX:b,eventType:c})=>{if(!this.oa.includes(a))return a.nX.resolve(b),!0;if(a!==shD(this))return!1;a.nX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}uhD(this,a,b).catch(()=>{});LhD(this,a);return!0}}};_.Jf(_.N0a,_.MhD);

_.v();
_.lGs=_.x("T5VV",[]);
_.t("T5VV");
var mGs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.es(_.lGs,class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Jd(this.getData("ssc"),-1);this.Aa=_.Qh(this.getData("ssl"),!1);this.Ba=_.Xl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=mGs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.v();
_.Miq=_.x("aDVF7",[]);
_.t("aDVF7");
_.es(_.Miq,class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.v();
_.jsC=_.x("rhYw1b",[]);
_.t("rhYw1b");
_.es(_.jsC,class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("dmd"),"");this.deviceType=_.Xl(this.getData("dvt"),"");a=_.X0(1);const b=_.X0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Qh(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.v();
_.t("uOqVfe");

_.v();
_.t("rmWaj");
_.bde=new _.Hf(_.L0a);
_.v();
_.rFs=_.x("FzTajd",[_.mr]);
_.t("FzTajd");
var sFs;sFs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.tFs=class extends _.cs{static Sa(){return{service:{Bf:_.uw}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf;this.Aa();(0,_.rf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.wo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.WTb(this.Bf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();sFs(this.oa.children().filter(".focusSentinel"));sFs(this.oa.children().filter(".focusSentinel"))}}};_.tFs.prototype.$wa$jEKfHe=function(){return this.Ca};_.tFs.prototype.$wa$NYVLBc=function(){return this.Ba};_.tFs.prototype.$wa$F0OlHe=function(){return this.Aa};_.es(_.rFs,_.tFs);
_.v();
_.t("IhkWbc");

_.v();
_.fLq=_.x("XMOUy",[_.L0a,_.e7a]);
_.PKq=class extends _.m{constructor(a){super(a)}dfb(){return _.Hj(this,3,_.OKq)}};_.OKq=[1,2,3];_.QKq=class extends _.m{constructor(a){super(a)}lEa(){return _.pj(this,1)}};_.RKq=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Bh(){return _.bh(this,1)}getUrl(){return _.z(this,2)}Tc(){return _.bh(this,2)}Bd(){return _.kj(this,2)}dM(){return _.z(this,4)}Jja(){return _.bh(this,4)}getTitle(){return _.z(this,5)}setTitle(a){return _.Rg(this,5,a)}ud(){return _.bh(this,5)}uj(){return _.z(this,6)}Rw(){return _.z(this,8)}getMetadata(){return _.p(this,_.QKq,7)}Ck(){return _.Je(this,_.QKq,7)}};
_.oni=class extends _.m{constructor(a){super(a)}};_.OS=class extends _.m{constructor(a){super(a)}setCallback(a){return _.Rg(this,5,a)}};_.pni=[0,_.E];_.qni=[0,4,_.E,_.pni];
_.$Kq=[0,_.OKq,_.ll,-2];_.aLq=[0,_.E,-1,1,_.E,-2,[0,_.H,_.Ok],_.E];_.bLq=function(a,b){return _.Nb(a,_.OS,4,b)};
_.cLq=class extends _.m{constructor(a){super(a)}dM(){return _.z(this,1)}Jja(){return _.bh(this,1)}getTitle(){return _.z(this,2)}setTitle(a){return _.Rg(this,2,a)}ud(){return _.bh(this,2)}getUrl(){return _.z(this,3)}Tc(){return _.bh(this,3)}Bd(){return _.kj(this,3)}getQuery(){return _.z(this,5)}setQuery(a){return _.Rg(this,5,a)}Bh(){return _.bh(this,5)}RX(){return _.$g(this,_.RKq,7,_.ah())}Bja(){return _.Mi(this,_.RKq,7)}Rw(){return _.z(this,9)}};_.cLq.prototype.qb="FxnUCe";_.dLq=[0,_.E,-2,_.qni,_.E,_.qni,_.F,_.aLq,_.D,_.E,_.F,_.$Kq,_.qni];_.eLq=_.Tb(_.dLq);
_.DKq=!!(_.si[52]>>19&1);_.EKq=!!(_.si[52]>>20&1);_.FKq=!!(_.si[52]>>21&1);_.GKq=!!(_.si[52]>>22&1);_.HKq=!!(_.si[52]>>23&1);_.IKq=!!(_.si[52]>>24&1);_.JKq=!!(_.si[52]>>25&1);_.KKq=!!(_.si[52]>>26&1);_.LKq=!!(_.si[52]>>27&1);_.MKq=!!(_.si[52]>>28&1);
_.t("XMOUy");
_.gLq=function(){return _.qd(_.ju().toString(),"aic")==="1"};_.iLq=function(a,b,c){a.Aa&&!a.oa&&(a.oa=!0,_.cj(a.Aa,7,c),_.hLq(a,b,a.Aa))};_.hLq=function(a,b,c){a.Ni.showViewerLite({entrypoint:b,modality:2,contentPluginType:34,shellStyleClass:"pQgfse vVVcqf",oPa:(0,_.eLq)(c)});_.Kg(document.body,"bWefDf");(a=_.fm("sZmt3b"))&&a.classList.add("YNk70c")};_.jLq=function(a,b,c){a.oa&&(a.Aa=c,_.Kg(document.body,"Oe28pc",c))};
_.kLq=class extends _.oo{static Sa(){return{service:{Ni:_.bde,hw:_.qad}}}constructor(a){super();this.Aa=null;this.oa=!1;this.Ni=a.service.Ni;this.hw=a.service.hw;this.oa=_.gLq();_.JKq&&document.addEventListener("click",b=>{const c=b.target.closest("a");c&&this.NAa(c.href,b)},{capture:!0})}initialize(a,b){this.Aa||(this.Aa=a,!_.LKq&&_.gLq()&&_.iLq(this,b,a.RX()))}NAa(a,b=null){_.Q$c(a,_.ju().toString())&&(b==null||b.preventDefault(),a=new URL(a),a.searchParams.set("aic",this.oa?"1":"0"),this.hw.transition(a.toString(),
{XU:["aic"]}))}};_.Jf(_.fLq,_.kLq);
_.v();
_.uFs=_.x("oPmHrb",[_.fLq]);
_.hFs=_.wif?800:940;
_.t("oPmHrb");
var vFs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},wFs=function(a){return a.getAttribute("data-rrhs")==="1"};var yFs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.fm("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=vFs(b),e=d.some(g=>!wFs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!wFs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||xFs(a,b)}},zFs=function(a){let b=0,c;
const d=(c=a.Ka)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Kg(a.Aa,"C6Hrtf"),_.Kg(a.Aa,"O0JaK"));_.r0(_.s0.Qpb);window.dispatchEvent(new Event("resize"))},AFs=function(a){let b;const c=(b=a.Ka)==null?void 0:b.map(d=>
{let e;(e=a.Ma)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Kg(a.Aa,"Zea3Wc"),a.oa&&_.Kg(a.oa,"mWTG5b"));_.r0(_.s0.Qpb);window.dispatchEvent(new Event("resize"))},BFs=function(a,b){a.Aa&&a.oa&&a.Ma&&!a.Da&&(b?a.Ea():a.Ha())},xFs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},DFs=class extends _.cs{static Sa(){return{service:{g_:_.kLq}}}constructor(a){super(a.Oa);this.Da=!1;this.wF();
this.Na=_.hFs;yFs(this);this.Ea=_.is(this).Dc(()=>{zFs(this)}).build();this.Ha=_.is(this).Dc(()=>{AFs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Na-.02}px)`);b.addEventListener("change",d=>{BFs(this,d.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",d=>{BFs(this,d.matches)})});const c=_.gm("cnt");this.Ca=new MutationObserver(()=>{this.wF()});this.Ca.observe(c,{childList:!0});BFs(this,b.matches);this.g_=a.service.g_;_.CFs(this)}wF(){this.Ma=document.getElementById("H3wGC")||
void 0;var a=_.fm("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.fm("rhs"))&&(this.oa=a,this.Pa=this.oa.getElementsByClassName("A6K0A"),this.Ka=Array.from(this.Ba).concat(Array.from(this.Pa)).filter(wFs).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}uL(a,b,c){var d=this.getRoot().el().children;!_.vif||d.length<1||(this.DS("GuKejc").then(e=>{for(const f of e)f instanceof _.tFs&&f.Aa()}),
d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};DFs.prototype.$wa$k4Iseb=function(){return this.Ub};_.CFs=()=>{};_.es(_.uFs,DFs);
_.v();
_.iFs=_.x("LnZNCd",[]);
_.t("LnZNCd");
var jFs=class extends _.m{constructor(a){super(a)}};jFs.prototype.qb="Sk13Xb";var kFs=function(a){var b=_.fm("center_col");const c=_.fm("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ha=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ea=!!_.fm("H3wGC");b=(b=_.fm("rhs"))?b.classList.contains("e0KErc"):!1;a.Da=b}},nFs=function(a){_.B(a.config,1)||kFs(a);const b=lFs();let c=!0;for(const [,d]of b)if(d.matches){mFs(a);c=!1;break}c&&mFs(a)},lFs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.hFs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
mFs=function(a){oFs(a);a.Ca=(0,_.go)(()=>{if((a.Ea||a.Da)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ha>=_.He(a.config,2,10))){var b=pFs(),c=_.Og(),d=!0,e=(h,k)=>{c.Kc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ea&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Da&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ha++)}},10)},pFs=function(){for(const [a,b]of lFs()){const c=
a;if(b.matches)return c}return 20},oFs=function(a){a.Ca&&((0,_.io)(a.Ca),a.Ca=null)},qFs=class extends _.cs{static Sa(){return{jsdata:{rHe:jFs}}}constructor(a){super(a.Oa);this.Da=this.Ea=!1;this.Ha=0;this.config=a.jsdata.rHe;_.B(this.config,1)&&(kFs(this),a=_.gm("cnt"),this.Ba=new MutationObserver(()=>{nFs(this)}),this.Ba.observe(a,{childList:!0}));const b=lFs();for(var [,c]of b)c.addEventListener("change",()=>{mFs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{mFs(this)})});nFs(this);c=_.Og();c.Kc("errsrp-init","init");c.log()}Ub(){this.Ba&&this.Ba.disconnect();super.Ub()}};qFs.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.iFs,qFs);
_.v();
_.t("M6QgBb");

_.v();
_.Bee=_.x("EO13pd",[_.qr,_.ar,_.E0a,_.F0a,_.kr]);
_.zee=class extends _.m{constructor(a){super(a)}};_.Aee=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.z(this,4)}};
var xee;
_.yee=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.zf())==null?void 0:(k=h.Ue(_.DF))==null?void 0:k.getImage()){f=a;a=(0,_.n$d)(f)?f.getImage():f;g=(f=a.Ue(_.NF))&&_.Sg(f,2);h=f&&_.Sg(f,3);k=_.Sg(a,2);var l=a.yJ();a=l?_.Sg(l,1):"";const n=l?_.S9d(l):"";l=l?_.R9d(l):"";if(!g||!h||!k)throw Error("nl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.xc(xee,b)}}return f};xee=(0,_.vc)`/imgres`;
_.rce=function(a){return(0,_.n$d)(a)?a.getId():(0,_.xMc)(a)?a.WV():a.getUniqueId()};
_.t("EO13pd");
var Gee,Hee,Iee,Jee,Kee,Lee,Oee,Pee,Qee,Ree,See,Tee,Uee,Vee,Wee,Xee,Yee,Zee,$ee,afe,bfe,dfe,efe,ffe,hfe,lfe,gfe,ife,mfe,jfe,kfe;Gee=class extends _.m{constructor(a){super(a)}};Hee=class extends _.m{constructor(a){super(a)}IX(){return _.z(this,1)}};Iee=class extends _.m{constructor(a){super(a)}};Jee=class extends _.m{constructor(a){super(a)}};Kee=class extends _.m{constructor(a){super(a)}Aa(a){return _.Rg(this,1,a)}};Lee=[1,2,3,4];_.Mee=function(a,b){return _.Ih(a,1,b)};_.Nee=class extends _.m{constructor(a){super(a)}};
Oee=function(a,b){_.Nb(a,Gee,10,b)};Pee=function(a,b){return _.Nb(a,_.Gz,14,b)};Qee=function(a,b){return _.Nb(a,_.Az,1,b)};Ree=class extends _.m{constructor(a){super(a)}dA(){return _.p(this,_.Az,1)}};See=function(a){var b=new Ree;return _.Nb(b,_.Az,1,a)};Tee=function(a,b){return _.Ih(a,2,b)};Uee=function(a,b){return _.Rg(a,3,b)};Vee=function(a,b){return _.Nb(a,_.uz,4,b)};Wee=function(a,b){_.Nb(a,_.LF,2,b)};Xee=function(a,b){_.Nb(a,Gee,3,b)};
Yee=class extends _.m{constructor(a){super(a)}bda(){return _.$g(this,_.BF,1,_.ah())}};Zee=function(a,b){return _.Nb(a,_.Gz,1,b)};$ee=class extends _.m{constructor(a){super(a)}};afe=function(a,b){return _.bj(a,14,_.pde,b)};bfe=function(a,b){return _.bj(a,16,_.pde,b)};_.cfe=function(a,b){return _.bj(a,17,_.pde,b)};dfe=function(a){var b=new _.qde;return _.bj(b,18,_.pde,a)};efe=_.Yb(_.zee);ffe=_.Yb(_.Aee);
hfe=function(a){_.jh(a,{preload:{t3f:_.uee}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Hec=!1};_.Wv([new _.ao(b,"insert")],{xc:b});_.By(b,a.rxa()).then(c=>{a.Dbb=!0;a.Hec=c}).catch(c=>{a.Hec=!1;(_.Gna(c)||_.Hna(c))&&gfe(a);throw c;})};lfe=function(a,b){b.subscribe(_.qde.prototype.Ca,(c,d)=>ife(a,c,d)).subscribe(_.qde.prototype.Ba,c=>jfe(c)).subscribe(_.qde.prototype.Aa,c=>kfe(c))};gfe=function(a){_.rn(window,"pageshow",b=>{b.persisted&&!a.Dbb&&hfe(a)})};
ife=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.lCd.find(g=>g.unb.Aa().some(h=>_.rce(h)===_.z(b,1))),e=new Yee;let f;((f=a.config)==null?0:_.Ji(f,Gee,123))&&Xee(e,_.p(a.config,Gee,123));if(d)Wee(_.Nb(e,_.Gz,4,d.unb),d.Zbc),_.bj(c,11,_.pde,e);else{const g=(new _.du(a.history.getCurrentUrl(),{pXa:_.$La})).oa.get("vssid")||"",h=_.y(await _.y(a.KHd.promise))(g);h&&(_.Nb(e,_.Gz,4,h),_.bj(c,11,_.pde,e))}}finally{_.y()}};
mfe=function(a,b,c,d,e,f,g,h){var k=new _.lde;g=_.Ah(k,8,g);g=_.Ah(g,16,_.ih);e=e!=null?e:b==null?void 0:_.jj(b,19);e=_.ki(g,12,e);b&&_.Nb(e,_.LF,6,b);c&&_.Rg(e,7,c);d!=null&&_.Rg(e,17,d);f!=null&&_.ki(e,18,f);a.config&&_.Ji(a.config,Gee,123)&&Oee(e,_.p(a.config,Gee,123));h&&_.Rg(e,13,h);return e};
jfe=async function(a){_.Li(a,Iee,1,Lee)?_.Nq():_.Li(a,Hee,2,Lee)?(a=_.yh(a,Hee,2,Lee),_.un(window,"attn_dom_immersive",!1,new _.Cee(a.IX(),_.B(a,2)))):_.Li(a,Kee,3,Lee)?(a=_.yh(a,Kee,3,Lee),a=_.z(a,1),_.vee(a)):_.Li(a,Jee,4,Lee)&&_.wee()};kfe=async function(a){_.Kg(document.body,"xHsTDe",{vnb:_.z(a,1)})};
_.nfe=class extends _.cs{static Sa(){return{service:{history:_.OF,navigation:_.Lz,x_a:_.hde,N$a:_.ide,window:_.Pu}}}constructor(a){super(a.Oa);this.Dbb=!1;this.config=this.z2=null;this.lCd=[];this.Hec=!0;this.KHd=new _.hi;this.history=a.service.history;this.kc=a.service.navigation;this.x_a=a.service.x_a;var b=this.N$a=a.service.N$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.U2();this.document=a.service.window.getDocument()}Ub(){var a=this.N$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}zne(a){a=efe(a.data);this.initialize(_.p(a,_.Iz,1),_.p(a,_.Gz,2),_.p(a,_.LF,3))}HQb(){if(!this.z2){var a=_.ede;a.Fj.oa.IJ()&&_.Ko(a.Fj,"uvpbs");this.init();_.Fee();this.Atd()}}initialize(a,b,c){this.config=a;this.lCd.push({unb:b,Zbc:c});this.HQb()}init(){hfe(this);if(this.z2=_.ude())lfe(this,this.z2),this.z2.initialize(_.Ola())}fKe(a){this.KHd.resolve(a)}rxa(){return{vS:!0,eOa:()=>{this.dirty()}}}Atd(){this.z2&&this.z2.Aa&&this.z2.Aa.then(()=>{var a=_.ede;a.Fj.oa.IJ()&&
(_.Ko(a.Fj,"uvpbe"),a.Fj.log())})}async jwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.pJd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.x_a.Pc(n);const q=a.Aa()[a.xi()],r=q==null?void 0:_.aj(q,_.wu,1,_.sMc).getViewerType();r!==25&&r!==47&&(_.tee.oa._guestSettings={fetchPriority:"high"});this.Irb();if(!this.z2||!this.Hec)return Promise.resolve().then(()=>{var A=b==null?void 0:_.Oj(b,19),G=this.kc,L=_.Un(new _.Mn(this.history.getCurrentUrl()),
"q")||"";(A=_.yee(q,L,d,A||null))&&G.navigateTo(A)});if(!q)return _.We(Error("ol")),Promise.resolve();const u=Pee(mfe(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Ji(c,Gee,123))Oee(u,_.p(c,Gee,123));else{let A;((A=this.config)==null?0:_.Ji(A,Gee,123))&&Oee(u,_.p(this.config,Gee,123))}_.y(await _.y(this.Qkc(u,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Qkc(a,b,c,d){this.Irb();return this.z2?this.z2.sendMessage((new _.qde).Qkc(a),!0).catch(e=>{_.We(Error("ql`"+
e.message));var f=d==null?void 0:_.Oj(d,19);e=this.kc;var g=_.Un(new _.Mn(this.history.getCurrentUrl()),"q")||"";(f=_.yee(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("pl"),_.We(a),Promise.reject(a))}Vhe(a){a=ffe(a.data);this.jwb(_.p(a,_.Gz,1),_.p(a,_.LF,2)||null,null,_.z(a,3)||null,a.getInteractionVed()||null,_.He(a,5)||null,null,_.oj(a,6),_.z(a,7)||null)}async Xhe(a){a=a.data;const b=a.params.Mo;if(!b)return _.We(Error("rl")),Promise.resolve();b==null||_.aj(b,_.wu,1,_.sMc).getViewerType();var c;
const d=Vee(Uee(Tee(See(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.rc);b.WV();this.Irb();return this.z2?await this.z2.sendMessage(dfe(d)).catch(e=>{_.We(Error("sl`"+e.message))}):(c=Error("pl"),_.We(c),Promise.reject(c))}async Wfb(a){try{this.z2&&_.y(await _.y(this.z2.sendMessage(_.cfe(new _.qde,_.Mee(new _.Nee,!!a.data))).catch(b=>{_.We(Error("tl`"+b.message))})))}finally{_.y()}}xob(a){this.Irb();return this.z2?this.z2.sendMessage(afe(new _.qde,Zee(new $ee,a))).catch(b=>{_.We(Error("ul`"+b.message))}):
(a=Error("pl"),_.We(a),Promise.reject(a))}GGc(a){this.Irb();return this.z2?this.z2.sendMessage(bfe(new _.qde,Qee(new _.mde,a))).catch(b=>{_.We(Error("vl`"+b.message))}):(a=Error("pl"),_.We(a),Promise.reject(a))}Irb(){this.z2||(_.We(Error("wl"),{level:2}),this.HQb())}U2(){}};_.nfe.prototype.$wa$npAYtf=function(){return this.U2};_.nfe.prototype.$wa$Nj7Yd=function(){return this.Irb};_.nfe.prototype.$wa$A1kDjc=function(){return this.Wfb};_.nfe.prototype.$wa$gj6b3c=function(){return this.Xhe};
_.nfe.prototype.$wa$dwOkab=function(){return this.Vhe};_.nfe.prototype.$wa$NMQPwb=function(){return this.Atd};_.nfe.prototype.$wa$fjjfVb=function(){return this.HQb};_.nfe.prototype.$wa$f0xwYb=function(){return this.zne};_.nfe.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.Bee,_.nfe);
var ofe=function(a,b,c){a=new _.Sn(_.hd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Mn(this.history.getCurrentUrl()),_.Rn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Mee(new _.Nee,!0);this.z2.sendMessage(_.cfe(new _.qde,e))}catch(e){this.z2.sendMessage((new _.qde).Qkc(new _.lde))}}};_.nfe.prototype.U2=function(){this.history.addListener(ofe.bind(this))};
_.nfe.prototype.$wa$npAYtf=function(){return this.U2};

_.v();
_.HsC=_.x("qCgt4c",[_.N0a]);
_.t("qCgt4c");
_.es(_.HsC,class extends _.cs{static Sa(){return{service:{XW:_.MhD}}}constructor(a){super(a.Oa);this.Ni=a.service.XW}});
_.v();
_.u8p=_.x("I9y8sd",[]);
_.t("I9y8sd");
var v8p=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},w8p=function(){return google.lfm&&google.lfm.some(a=>a.ie())},x8p=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},y8p=function(a,b,c,d,{logError:e}){d=_.Se(d);b=`${b}-${c}-${_.Dna(d)}`;const f=a.get(b),g=_.Ue(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Dna(d)}`;(d=_.Ue(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("av`"+JSON.stringify({type:c,mZf:h,wWf:f,dWf:g})))}a.set(b,g)}},A8p=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;z8p.push(a)}},B8p={name:"umods"},C8p=!!(_.si[20]&8),D8p=!!(_.si[20]&16),E8p=!!(_.si[20]&32),F8p=!!(_.si[20]&64),G8p=!!(_.si[20]&128),H8p=!!(_.si[20]&256),I8p=!!(_.si[20]&512);var J8p=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var z8p=[],K8p=[],L8p=class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.go)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of z8p)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of K8p)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.We(b,{level:0,Hf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});D8p&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.bm.Kv)()}`,"")}sample(a,b){((a.sZf?Math.random():this.Ca)<(a.sampleRate||0)||C8p)&&b()}};L8p.prototype.$wa$rT3LBf=function(){return this.Ba};
A8p({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of J8p)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("bv"),b)}},toggle:F8p});
A8p({name:"hp",run:function({logError:a}){if(!v8p()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=x8p(d);if(e){const f=d;(0,_.go)(()=>{e===x8p(f)&&a(Error("cv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:E8p});
A8p({name:"sp",run:function({logError:a}){var b;if(b=!v8p())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!w8p();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("dv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:E8p});
A8p({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("ev"))},toggle:G8p});
A8p({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.gg("s",B8p);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&y8p(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&y8p(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&y8p(d,c,"comburl",g,{logError:a})}}}},toggle:I8p});
var M8p={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:H8p};if(M8p.toggle){var N8p;M8p.sampleRate=(N8p=M8p.sampleRate)!=null?N8p:1;K8p.push(M8p)}_.es(_.u8p,L8p);
_.v();
_.t("xBbsrc");
_.b5o=new _.Hf(_.n5a);
_.v();
_.h5o=_.x("DLOxie",[_.n5a,_.Rq]);
var v8c,w8c,x8c,y8c,A8c,B8c,D8c,C8c,F8c,G8c,H8c,E8c;v8c=function(...a){return new _.zPa(a.map(_.Wqa))};w8c=_.ca.URL;_.z8c=(_.ca==null?void 0:(x8c=_.ca.document)==null?void 0:x8c.baseURI)||((y8c=_.ca.location)==null?void 0:y8c.href)||"";try{new w8c("http://example.com"),A8c=!0}catch(a){A8c=!1}B8c=A8c;
D8c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return v8c(..._.yPa(this.oa,a=>{const b=a[0];return _.yPa(a[1],
c=>[b,c])}))}toString(){return C8c(this)}};C8c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
F8c=function(a){const b=_.um("A");let c;try{_.Pc(b,_.kc(a)),c=b.protocol}catch(e){throw Error("ni`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("ni`"+a);if(!E8c.has(c))throw Error("ni`"+a);if(!b.hostname)throw Error("ni`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};E8c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};G8c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
H8c=function(a){let b;try{b=new w8c(a)}catch(d){throw Error("ni`"+a);}const c=E8c.get(b.protocol);if(!c)throw Error("ni`"+a);if(!b.hostname)throw Error("ni`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.XC=function(a,b){if(B8c){if(!b)return H8c(a);b=H8c(b);try{return H8c(a)}catch(e){}return new w8c(a,b.href)}if(!b)return F8c(a);b=F8c(b);try{return F8c(a)}catch(e){}const c=b.protocol+"//"+G8c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return F8c(a)};E8c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.YC=function(a){return B8c&&a.searchParams?a.searchParams:new D8c(a.search)};
_.I8c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("oi");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+C8c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=G8c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.XC(a)};
_.t("DLOxie");
var i5o=function(a){try{const b=_.XC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},j5o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var k5o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},o5o=function(a,b){if(i5o(b.href))try{var c=b.href;if(!i5o(c))throw Error("Ns`"+c);const e=_.XC(c),f=e.hostname.match(j5o);if(!f||f.length!==4)throw Error("Os`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Ps`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Qs`"+c);var d={Dha:_.I8c({hostname:g},e).href,Z6:h,D4:k};_.Og().Kc("toledo_url",b.href).log();_.Pc(b,d.Dha)}catch(e){}(a.Aa||
a.Ca)&&(d=l5o(a,b))&&(m5o(a,b,d)||n5o(b,d))},l5o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.XC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Bc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.YC(b);e.has("q")?b=_.XC(e.get("q")):e.has("url")&&(b=_.XC(e.get("url")))}({url:c,uyb:d}={url:b,uyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.YC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{uyb:d,Q_b:c.href,i$a:e,b_b:a.get("tl"),ZYa:a.get("sl")}},m5o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Pc(b,c.i$a);b.addEventListener("click",d=>{d.preventDefault();_.Xv(b,{userAction:3,data:{url:c.Q_b}});a.oa.oa(c.i$a,c.b_b,c.ZYa,_.Gd())});return!0},n5o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Pc(a,b.i$a),a.setAttribute("hrefTranslate",b.b_b),b.uyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Xv(a,
{userAction:3,data:{url:b.Q_b}})))}finally{_.y()}}))},p5o=class extends _.cs{static Sa(){return{service:{vk:_.b5o,Bc:_.yv}}}constructor(a){super(a.Oa);this.cj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&o5o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{o5o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&o5o(this,c.target)};this.oa=a.service.vk;this.Bc=a.service.Bc;
this.cj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Vd(){document.documentElement.querySelectorAll("a").forEach(a=>{o5o(this,a)});this.cj.observe(document.body,k5o)}Vc(){super.Vc();this.cj&&this.cj.disconnect()}};p5o.prototype.$wa$mU5qzf=function(){return this.Vc};p5o.prototype.$wa$npT2md=function(){return this.Vd};_.es(_.h5o,p5o);
_.v();
});
// Google Inc.
